<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

         <!-- fonts-->

    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800'>
    </head>
    <body class="central-virtual">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
        <header class="clear-fix">
        <div class="w-wrapper">
            <figure class="col-2">
               <a href="index.html"> <img src="img/logo-cibersys.png" alt="Logo cibersys"></a>
            </figure>

            <nav class="col-2 pull-right">
                <ul class="pull-right">
                    <li><a href="./carriers.html">Carriers</a></li>
                    <li><a class="active" href="./corporate.html">Corporate</a></li>
                    <li><a href="./personal.html">Personal</a></li>
                </ul>
            </nav>
        </div>
                 <div class="lang" style="/* float: right; */position: absolute;right: 0;">
            <ul>
      <!--           <li>
                    <a href="../en/index.html"><img src="img/ingles_flag.jpg" style="width: 40px;" alt=""></a>
                </li> -->
                <li>
                    <a href="../index.html"><img src="img/spanish_flag.jpg" style="width: 40px;" alt=""></a>
                </li>
            </ul>
        </div>
        </header>

         <div class="w-wrapper"><h1 class="dest-title">Cibersys Connect</h1></div>
        <section class="dest-container clear-fix green-bg"><!-- operadores-->
            <div class="w-wrapper">
            <section class="op-main-text pull-right">
                <p>Virtual PBX simplifies the management of all telecommunication services in a company, which saves substantially time and money and guarantees confidentiality in all communications.
</p>

                <a class="btn btn-white" href="./contactanos.html">CONTACT US</a>
            </section>
             <section>
                <figure><img src="img/chica-central-virtual.png" width="550"></figure>
            </section>
        </div>
        </section>

        <section id="ct-vt" class="main-block gray-bg">
        <div class="w-wrapper">
            <h2>Virtual PBX offers two<BR> additional functions:</h2>
        </div>
        </section>


            <div class="logosrelativos">
                <div class="near2cloudlogo center-block">
                    <img src="svg/logo-cibersys-connect.svg" alt="">
                </div>
            </div> 
        <div id="cy-ct" class="clear-fix">
        <div class="w-wrapper">
            
            <section class="col-2 empaquenear"> 
               <h2>CIBERSYS <br>CONNECT</h2>
                
                <p>A mobile app that give you access to all the functionalities of Virtual PBX from your smart phone.</p>

                <a class="btn btn-orange" href="./contactanos.html">CONTACT US</a>

                <a class="btn btn-orange" href="./contactanos.html">VIEW MORE</a>
            </section>

            <section class="col-2 bgcibersysconnect">  
                <ul>             
                    <li>
                        <h3>SOCIAL MEDIA INTEGRATION</h3>
                    </li>

                    <li>
                        <h3>MOBILITY FOR YOUR BUSINESS, AVAILABLE FOR IOS AND ANDROID</h3>
                    </li>

                    <li>
                        <h3>BETTER SERVICE FOR YOUR CLIENTS AND CUSTOMERS</h3>
                    </li>
                </ul> 
            </section>
           </div> 
        </div>
        <hr class="gray-bar"> 
        <span class="clear-fix"></span>

         <div class="logosrelativos">
                <div class="near2cloudlogo center-block">
                    <img src="svg/logo-connect-go.svg" alt="">
                </div>
            </div>  
        <div id="ct-go">    
        <div class="w-wrapper">  
            
            <section class="col-2 bgcibersysconnectgo"> 
                <ul>              
                    <li>
                        <h3>GENERATES STATISTICS<br> AND DETAILED REPORTS</h3>
                    </li>

                    <li>
                        <h3>PERSONAL ASSISTANCE<br> WITH JUST ONE CLICK</h3>
                    </li>

                    <li>
                        <h3>ACCESS TO VIRTUAL BUSINESS CARD</h3>
                    </li>
                </ul> 
                </section>           
           
             <section class="col-2 empaquenear">
                    <h2>CONNECT GO</h2>
                    <p>It’s a button for making calls than can be placed in your website, e-mail or Facebook Fan Page, so your clients and associates can contact you, increasing satisfaction levels and the possibilities of getting a direct sale. A solution designed for professionals and/or small business searching for total accessibility anywhere around the world.</p>
                       <section class="pull-right">
                        <a class="btn btn-orange" href="./contactanos.html">CONTACT US</a>

                         <a class="btn btn-orange" href="#">VIEW MORE</a>
                    </section>
            </section>
        </div>
        </div>
        <span class="clear-fix"></span>
        <footer>
            <section class="col-2">
                <ul>
                    <li>
                        <a href="https://plus.google.com/116455051330660025112/posts" target="blank"><span class="icon-icono-google-plus"></span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/5038420" target="blank"><span class="icon-icono-linkedin"></span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/CibersysLAT" target="blank"><span class="icon-icono-facebook"></span></a>
                    </li>
                    <li>
                       <a href="https://twitter.com/Cibersys" target="blank"><span class="icon-icono-twitter"></span></a> 
                    </li>
                </ul>

              
                <ul>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="terms-and-conditions-international.html">Terms and Conditions</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
                
            </section>

            <section class="col-2 pull-right"> 
                <ul class="nav-footer pull-right">
<li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html#main-block">Services</a></li>
                    <li><a href="./index.html#about">Who we are</a></li>
                    <li><a href="./contactanos.html">Contact us</a></li>
                    <li><a href="https://www.cibersys.com/Blog-The-New-Easy/en/" target="blank">Blog</a></li>
                </ul>
            </section>
            <div class="clear-fix"></div>
            <h6>© Cibersys 2015. All rights reserved</h6>
        </footer>




        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65600243-1', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>
