<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- fonts-->

    <link
        href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800'>
</head>
<body class="contacto">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
        href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container">
        <header class="clear-fix">
            <div class="w-wrapper">
                <figure class="col-2">
               <a href="index.html"> <img src="img/logo-cibersys.png" alt="Logo cibersys"></a>
            </figure>
                <nav class="col-2 pull-right">
                    <ul class="pull-right">
                       <li><a href="./carriers.html">Carriers</a></li>
                    <li><a  href="./corporate.html">Corporate</a></li>
                    <li><a href="./personal.html">Personal</a></li>
                    </ul>
                </nav>
            </div>
        <div class="lang" style="/* float: right; */position: absolute;right: 0;">
            <ul>
      <!--<li>
                    <a href="../en/index.html"><img src="img/ingles_flag.jpg" style="width: 40px;" alt=""></a>
            </li> -->
                <li>
                    <a href="../index.html"><img src="img/spanish_flag.jpg" style="width: 40px;" alt=""></a>
                </li>
            </ul>
        </div>
        </header>

        <section class="dest-container clear-fix headercontacto"><!-- Contáctanos-->

            <div class="pull-right">
                <div class="imagenyboton">
                    <a id="botonccontacto" href="http://www.cibersys.me/soporte/index.html#/home/1/1"
                       target="_blank" class="btn btn-orange"><span class="icon-icono-centro-de-soporte"></span>Cibersys Cloud Support</a>
                    <img src="img/contactanos-header.png" alt="">
                </div>
            </div>
        </section>


        <section id="contact" class="center-block contactanos light-green-bg contactoverde"><!-- contactanos -->
            <div class="w-wrapper">
                <h2>CONTACT US</h2>

                <p><span class="icon-home3"></span>701 Brickell Avenue, Suite 1550 - Miami, FL 33131</p>

                <p><span class="icon-phone"></span>+1 (855) 530-5305</p>

                <a href="http://www.cibersys.me/soporte/index.html#/home/1/1" target="_blank"
                   class="btncentrodesoportewhite"><span class="icon-icono-centro-de-soporte"></span>Cibersys Cloud Support</a>

                <form class="formulariodecontacto2" id="contactForm" method="POST" action="scripts/sender.php">
                    <h3>Choose a service</h3>

                    <p class="radioP">
                        <input type="radio" name="name" id="r1" required value="Operadores" data-product="operadoresOpc"/>
                        <label for="r1">
                            <span class="radioButtonGraph"></span>
                            Carriers
                        </label>
                    </p>

                    <p class="radioP">
                        <input type="radio" name="name" id="r2" required value="Corporativo" data-product="corporativoOpc"/>
                        <label for="r2">
                            <span class="radioButtonGraph"></span>
                            Corporate
                        </label>
                    </p>

                    <p class="radioP">
                        <input type="radio" name="name" id="r3" required value="Particulares" data-product="particularesOpc"/>
                        <label for="r3">
                            <span class="radioButtonGraph"></span>
                            Personal
                        </label>
                    </p>

                    <div class="opcionespp operadores" style="display:none" id="operadoresOpc">
                        <h3>Choose a product</h3>

                        <p class="radioPP">
                            <input type="radio" name="pp" id="pp1" value="Data Networks"/>
                            <label for="pp1">
                                <span class="radioButtonGraph"></span>
                                Data Networks
                            </label>
                        </p>

                        <p class="radioPP">
                            <input type="radio" name="pp" id="pp2" value="Cloud Solutions"/>
                            <label for="pp2">
                                <span class="radioButtonGraph"></span>
                                Cloud Solutions
                            </label>
                        </p>

                        <p class="radioPP">
                            <input type="radio" name="pp" id="pp3" value="Software Integration"/>
                            <label for="pp3">
                                <span class="radioButtonGraph"></span>
                                Software Integration
                            </label>
                        </p>
                    </div>

                    <div class="opcionespp corporativo" style="display:none" id="corporativoOpc">
                        <h3>Seleccione el producto de su preferencia</h3>

                        <p class="radioPP">
                            <input type="radio" name="pp" id="pp4" value="Near2Cloud"/>
                            <label for="pp4">
                                <span class="radioButtonGraph"></span>
                                Near2cloud
                            </label>
                        </p>

                        <p class="radioPP">
                            <input type="radio" name="pp" id="pp5" value="Centro de Soporte"/>
                            <label for="pp5">
                                <span class="radioButtonGraph"></span>
                                Cibersys Connect
                            </label>
                        </p>

                        <p class="radioPP">
                            <input type="radio" name="pp" id="pp6" value="Central Virtual"/>
                            <label for="pp6">
                                <span class="radioButtonGraph"></span>
                                Cibersys Cloud Support
                            </label>
                        </p>
                    </div>

                    <input class="col-4" type="text" placeholder="Name" name="nombre" required>
                <input class="col-4 pull-right" type="text" placeholder="001 305 555-5555" name="telefono" required pattern="^[(\s|\-)*0-9]{9,}$" title="1 855 530 5305 ó 18555305305 ó 1-855-530-5305"> <br><br>
                <input type="email" placeholder="E-mail" name="email" required><br><br>
                    <input type="text" placeholder="Subject" name="asunto" required><br><br>
                    <textarea id="mensaje" cols="30" rows="10" placeholder="Message" name="mensaje" required></textarea>

                <button type="submit" class="enviarmensaje2" id="btnContactForm">Send message</button>

                    <p style="display: none" id="form-status"></p>
                </form>
            </div>
        </section>

        <footer>
            <section class="col-2">
                <ul>
                    <li>
                        <a href="https://plus.google.com/116455051330660025112/posts" target="blank"><span
                            class="icon-icono-google-plus"></span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/5038420" target="blank"><span
                            class="icon-icono-linkedin"></span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/CibersysLAT" target="blank"><span
                            class="icon-icono-facebook"></span></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Cibersys" target="blank"><span
                            class="icon-icono-twitter"></span></a>
                    </li>
                </ul>


                <ul>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="terms-and-conditions-international.html">Terms and Conditions</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>

                
            </section>

            <section class="col-2 pull-right"> 
                <ul class="nav-footer pull-right">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html#main-block">Services</a></li>
                    <li><a href="./index.html#about">Who we are</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="https://www.cibersys.com/Blog-The-New-Easy/en/" target="blank">Blog</a></li>
                </ul>
            </section>
            <div class="clear-fix"></div>
            <h6>© Cibersys 2015. All rights reserved</h6>
        </footer>

    </div>
    <!-- container -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="js/jquery.validate.min.js"></script>
    <script src="js/ltroya-forms.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65600243-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
