<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Corporate | Cibersys</title>
        <meta name="description" content="Our services are perfect for your business model because they are focused on the corporate market, with accessible costs and robust configuration">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

         <!-- fonts-->

    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800'>
    </head>
    <body class="corporativo">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       <div class="container">
        <header class="clear-fix">
        <div class="w-wrapper">
            <figure class="col-2">
               <a href="index.html"> <img src="img/logo-cibersys.png" alt="Logo cibersys"></a>
            </figure>

            <nav class="col-2 pull-right">
                <ul class="pull-right">
                    <li><a href="./carriers.html">Carriers</a></li>
                    <li><a class="active" href="#">Corporate</a></li>
                    <li><a href="./personal.html">Personal</a></li>
                </ul>
            </nav>
        </div>
        <div class="lang" style="/* float: right; */position: absolute;right: 0;">
            <ul>
      <!--           <li>
                    <a href="../en/index.html"><img src="img/ingles_flag.jpg" style="width: 40px;" alt=""></a>
                </li> -->
                <li>
                    <a href="../index.html"><img src="img/spanish_flag.jpg" style="width: 40px;" alt=""></a>
                </li>
            </ul>
        </div>
        </header>
        <div class="w-wrapper"><h1 class="dest-title">CORPORATE</h1></div>
        <section class="dest-container clear-fix naranja-bg"><!-- Corporativo-->
        <div class="w-wrapper">
            <section class="op-main-text pull-left">
                <p>Our services are perfect for your business model because they are focused on the corporate market, with accessible costs and robust configuration. We have the capacity to grow according to your needs, with no stress or profound adjustments.</p>

                <a class="btn btn-white" href="./contact-us.html">CONTACT US</a>
            </section>
            <section>
                <figure><img src="img/corporativo-header.png" width="490"></figure>
            </section>
        </div>
        </section>

        <section id="n2c" class="main-block green-bg"><!-- near2 cloud-->
        <div class="w-wrapper">
            <h2>Near2cloud</h2>
            <p>It’s a consultant service that integrates software development with leading telecommunications solutions, such as WebRTC, ZRTP, chat, global SMS, online payment platform and Carrier Class voice solutions, making a service platform adjusted to your needs.</p>
        </div>
        </section>

         <div class="logosrelativos">
                <div class="near2cloudlogo center-block">
                    <img src="svg/logo-near-2-cloud.svg" alt="">
                </div>
            </div> 
        <div class="clear-fix near2c-2"><!-- near2 cloud segunda parte-->
        <div class="w-wrapper">
           
            <section class="col-2 empaquenear">
                <figure>
                    <img src="img/caja-near2-cloud.png" alt="">
                </figure>

                <a class="btn btn-orange" href="./contact-us.html" style="margin-left: 30px !important;">CONTACT US</a>
            </section>

            <section class="col-2 bgnear2cloud">
                <ul class="">
                    <li>
                        <h3> DESIGNED FOR COMPANIES<br> AND SOFTWARE INTEGRATORS</h3>
                    </li>

                    <li>
                        <h3>INCREASES PRODUCTIVITY<br> AND BETTER YOUR COMMUNICATIONS</h3>
                    </li>

                    <li>
                        <h3>CLOUD SERVICES ARE TAILOR-MADE</h3>
                    </li>
                </ul >
            </section>
            </div>
        </div>

        <section id="ct-sp" class="main-block green-bg"><!-- centro de soporte-->
        <div class="w-wrapper">
            <h2>Cibersys Cloud Support</h2>
            <p>It’s a solution that allows your customers --using a button in your website or Facebook Fan Page-- to interact with your Service Center via a phone call, a video call or chat.</p>
        </div>
        </section>

         <div class="logosrelativos">
                <div class="near2cloudlogo center-block">
                    <img src="svg/logo-centro-de-soporte.svg" alt="">
                </div>
            </div>
        <div class="clear-fix ct-sp">
        <div class="w-wrapper">
           
            <section class="col-2 bgcentrosoporte">            
                <ul>
                    <li>
                        <h3>AN IDEAL COMPLEMENT TO TRADITIONAL COMMUNICATION CHANNELS</h3>
                    </li>

                    <li>
                        <h3>GUARANTEES CONFIDENTIALITY</h3>
                    </li>

                    <li>
                        <h3>GENERATES STATISTICS AND DETAILED REPORTS</h3>
                    </li>
                </ul>
            </section>

            <section class="col-2 empaquenear">
                <span class="pull-right">
                    <figure>
                        <img src="img/caja-centro-de-soporte.png" alt="">
                    </figure>

                    <a class="btn btn-orange" href="./contact-us.html" >CONTACT US</a>

                   <a class="btn btn-orange" href="http://cibersys.me/cloud-support/index.html" target="blank">MORE INFO</a>
                </span>
            </section>
            </div>
        </div>


        <section id="ct-vt" class="main-block green-bg"><!-- central virtual-->
         <div class="w-wrapper">
            <h2>VIRTUAL PBX</h2>
            <p>A multiplatform services for making phone calls, video calls, SMS, chats and video conferences with absolute privacy. It offers in a single platform all the communications required by employees, customers and business suppliers. </p>
        </div>
        </section>
         <div class="logosrelativos">
                    <div class="near2cloudlogo center-block">
                        <img src="svg/logo-central-virtual.svg" alt="">
                    </div>
                </div>
        <div class="clear-fix ct-vt-2"><!-- central virtual segunda parte-->
            <div class="w-wrapper">
                
                <section class="col-2 empaquenear">
                    <figure>
                        <img src="img/caja-central-virtual.png" alt="" styel="style="margin-left:90px"">
                    </figure>

                    <a class="btn btn-orange" href="./contact-us.html">CONTACT US</a>

                    <a class="btn btn-orange" href="./cibersys-connect.html" >MORE INFO</a>

                  
                </section>

                <section class="col-2 bgcentralvirtual">
                    <ul >
                        <li>
                            <h3>GLOBAL RANGE</h3>
                        </li>

                        <li>
                            <h3>DOESN’T REQUIRE LICENSES, EQUIPMENT OR SPECIALIZED PERSONNEL</h3>
                        </li>

                        <li>
                            <h3>REDUCES INFRASTRUCTURE COSTS</h3>
                        </li>
                    </ul>
                </section>
            </div>
        </div>

        <section id="faq" class="clear-fix center-block"><!-- preguntas frecuentes-->
        <h1 class="faq-bg" id="muestraPF">FREQUENTLY ASKED QUESTIONS</h1>
        <span class="icon-icono-preguntas-frecuentes"></span>
       <!-- <div class="w-wrapper txtpf2">
            <section class="big-qa clear-fix">
              <h2>¿Cuál es la diferencia entre los productos?</h2>
                <section class="pull-left">
                    <p><strong>Near2Cloud</strong> es un servicio de consultoría en telecomunicaciones, sistemas, integración de plataformasy desarrollo de aplicaciones a la medida, dirigido a empresas y/o corporaciones ofreciendo productos basados en la nube.</p>

                    <p><strong>Centro de Soporte</strong> es un servicio de operador virtual de ayuda al usuario que permite mantener comunicación de audio, video y datos desde la página web de su empresa.
                    </p>
                </section>
                <section class="pull-right">
                    <p><strong>Central Virtual</strong> es una solución en la nube que integra servicios de: llamada, videollamada, chat, SMS y videoconferencia. Permite la comunicación por medio de cualquier dispositivo (computador, teléfono IP, celular) sin necesidad de invertir constantemente en infraestructura física.</p>

                    <p>Encontrará más detalles con las características de cada uno de los servicios en la página.</p>
                </section>
             </section>
            </div>-->
            <div class="w-wrapper txtpf">
            <article>
                <h2>HOW CAN WE ACQUIRE THE SERVICES?</h2>
                <p>Contact one of our sales consultants via our website or write to: ventas@cibersys.com</p>
            </article>

            <article>
                <h2>HOW CAN WE SELECT A PRODUCT?</h2>
                <p>Our sales consultants can help you choosing a product accordingly to your company’s needs.</p>
            </article>

            <article>
                <h2>WHAT’S THE MAIN DIFFERENCE BETWEEN OUR PRODUCTS AND OTHER INTERNET-FREE COMMUNICATIONS SERVICES?</h2>
                <p>Our services integrate easily with platforms from other traditional carriers, giving their customers the possibility to communicate worldwide using any equipment.</p>
            </article>

             <article>
                <h2>WHAT DOES IT MEAN THE PRODUCTS ARE ON THE CLOUD?</h2>
                <p>Cibersys’ infrastructure is located in data centers all around the world, guarded in accessible and highly redundant installations, certified with the highest standards in security.</p>
            </article>

            <article>
                <h2>CAN IT BE INTEGRATED WITH THE CURRENT PLATFORM OF A COMPANY?</h2>
                <p>Yes. Cibersys offers Near2Cloud: our consultancy and professional integration service.</p>
            </article>

             <article>
                <h2>DOES CIBERSYS TRAIN THE CALL CENTER PERSONNEL ABOUT HOW TO USE THE SERVICE?</h2>
                <p>Yes. They give a basic induction about how to use the product during the configuration of the service.</p>
            </article>

            <article>
                <h2>DOES THE TRAINING OF THE CALL CENTER PERSONNEL HAVE AN ADDITIONAL COST OR IS IT INCLUDED IN THE PRICE?</h2>
                <p>The cost of the basic induction is included. If an advanced training is required, it’ll be priced additionally.</p>
            </article>

            <article>
                <h2>WHERE ARE THE CLAIMS PLACED?</h2>
                <p>Our services guarantee total satisfaction. However, if you have a claim or suggestion, it can be placed at our website or calling directly to Cibersys Cloud Support.</p>
            </article>
            </div>
        </section>

       <!-- <section id="ct-btn" class="naranja-bg">
        <div class="w-wrapper">
            <a href="./contact-us.html" style="width:130px; display:block;" class="btn btn-white center-block">Contact us</a>
           </div> 
        </section>-->

        <footer>
            <section class="col-2">
                <ul>
                    <li>
                        <a href="https://plus.google.com/116455051330660025112/posts" target="blank"><span class="icon-icono-google-plus"></span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/5038420" target="blank"><span class="icon-icono-linkedin"></span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/Cibersys" target="blank"><span class="icon-icono-facebook"></span></a>
                    </li>
                    <li>
                       <a href="https://twitter.com/Cibersys" target="blank"><span class="icon-icono-twitter"></span></a> 
                    </li>
                </ul>

              
                <ul>
                    <!--<li><a href="#">Site Map</a></li>-->
                    <li><a href="terms-and-conditions-international.html">Terms and Conditions</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>

                
            </section>

            <section class="col-2 pull-right"> 
                <ul class="nav-footer pull-right">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html#main-block">Services</a></li>
                    <li><a href="./index.html#about">Who we are</a></li>
                    <li><a href="./contact-us.html">Contact us</a></li>
                    <li><a href="https://www.cibersys.com/Blog-The-New-Easy/en/" target="blank">Blog</a></li>
                </ul>
            </section>
            <div class="clear-fix"></div>
            <h6>© Cibersys 2015. All rights reserved</h6>
        </footer>

        </div><!--container-->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65600243-1', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>
