<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cibersys</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- fonts-->

    <link
        href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800'>

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body class="home">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
        href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container" id="header">
        <header>
            <div class="w-wrapper">
                <figure class="col-2">
                    <img src="img/logo-cibersys.png" alt="Logo cibersys">
                </figure>
                <div class="col-2">
                    <div class="pull-right">
                        <aside class="social-main">
                            <ul>
                                <li>
                                    <a href="https://plus.google.com/116455051330660025112/posts" target="blank"><span
                                        class="icon-icono-google-plus"></span></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/5038420" target="blank"><span
                                        class="icon-icono-linkedin"></span></a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/CibersysLAT" target="blank"><span
                                        class="icon-icono-facebook"></span></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/Cibersys" target="blank"><span
                                        class="icon-icono-twitter"></span></a>
                                </li>
                            </ul>
                        </aside>
                        <div class="clear-fix"></div>
                        <nav>
                            <ul>
                                <li><a href="#" class="active">Home</a></li>
                                <li><a href="#main-block">Services</a></li>
                                <li><a href="#about">Who we are</a></li>
                                <li><a href="#contact">Contact us</a></li>
                                <li><a href="https://www.cibersys.com/Blog-The-New-Easy/en/" target="blank">Blog</a></li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>
         <div class="lang" style="float: right;">
            <ul>
      <!--           <li>
                    <a href="../en/index.html"><img src="img/ingles_flag.jpg" style="width: 40px;" alt=""></a>
                </li> -->
                <li>
                    <a href="../index.html"><img src="img/spanish_flag.jpg" style="width: 40px;" alt=""></a>
                </li>
            </ul>
        </div>
        </header>

        <div class="clear-fix"></div>

        <div class="destacadoindex">
            <div class="w-wrapper">
                <div class="parabajarindex">
                    <a href="#main-block"><span class="icon-icono-bajar"></span></a>
                </div>
            </div>
        </div>

        <section id="main-block" class="clearfix center-block servicios-index">
            <div class="w-wrapper">
                <article class="col-3 operador-index">
                    <figure>
                        <a href="./carriers.html"> <img src="img/icono-operadores.jpg" alt="Operadores"></a>
                    </figure>
                    <h2>Carriers</h2>

                    <p style="height: 44px;">Global services Integration</p>
                    <a href="./carriers.html">MORE</a>
                </article>

                <article class="col-3 corporativo-index">
                    <figure>
                        <a href="./corporate.html"><img src="img/icono-corporativo.jpg" alt="corporativo"></a>
                    </figure>
                    <h2>Corporate</h2>

                    <p style="height: 44px;">Tailor-made solutions for your business</p>
                    <a href="./corporate.html">MORE</a>
                </article>

                <article class="col-3 particulares-index">
                    <figure>
                        <a href="./personal.html"><img src="img/icono-particulares.jpg" alt="Particulares"></a>
                    </figure>
                    <h2>Personal</h2>

                    <p>Total and complete interaction with your contacts wherever you are</p>
                    <a href="./personal.html">MORE</a>
                </article>
            </div>
        </section>
        <div class="clear-fix"></div>
        <section id="about" class="clear-fix quienesomos naranja-bg"><!-- quienes somos-->
            <div class="w-wrapper">
                <figure>
                    <img src="img/quienes-somos.png" alt="que es cibersys">
                </figure>

                <h2>Who we are?</h2>

                <p>Cibersys build solutions designed for making effective interactions between people and corporations worldwide.</p>

                <p>We are committed to satisfy the needs of our customers to improve processes and communication interaction in a global scale. Our goal is to help our customers, to be more productive and successful, taking advantages of  technology.</p>

                <p>We are a Team of experts in telecommunications, systems, software development and marketing, with the highest level of commitment and capable of answer dutifully to all the demands placed by the business and marketing areas.</p>

                <article class="col-2 mision"><!-- mision-->

                    <div class="contenedoriconomisionvision">
                        <img src="img/icono-mision.png">                        
                    </div>

                    <h2>Mission</h2>

                    <p>Delivering leading services in telecommunications in order to give versatility, safety, mobility and unlimited growth to our customers.</p>
                </article>

                <article class="col-2 vision"><!-- vision-->

                    <div class="contenedoriconomisionvision">
                        <img src="img/icono-vision.png">  
                    </div>
                    <h2>Vision</h2>

                    <p>Being a company highly recognized in a global scale due to its leading telecommunications services and applications.
</p>
                </article>
            </div>
            <article style="  width: 100%; height: 52px;" class="clear-fix">
                <img src="./svg/borde-quienessomos.svg" style="width: 100%; margin-top: -32px;">
            </article>
        </section>


        <section  id="contact" class="center-block contactanos"><!-- contactanos -->
            <div class="w-wrapper">
                <h2>Contact us</h2>

                <p><span class="icon-home3"></span>701 Brickell Avenue, Suite 1550 - Miami, FL 33131</p>

                <p><span class="icon-phone"></span>+1 (855) 530-5305</p>


                <a href="http://www.cibersys.me/soporte/index.html#/home/1/1" target="_blank"
                   class="btncentrodesoporteindex"><span class="icon-icono-centro-de-soporte"></span>Cibersys Cloud Support</a>

                <form class="formulariodecontacto" id="contactForm" method="POST" action="scripts/sender.php">
                    <h3>Choose a service</h3>

                    <p class="radioP">
                        <input type="radio" name="name" id="r1" required value="Operadores"
                               data-product="operadoresOpc"/>
                        <label for="r1">
                            <span class="radioButtonGraph"></span>
                            Carriers
                        </label>
                    </p>

                    <p class="radioP">
                        <input type="radio" name="name" id="r2" required value="Corporativo"
                               data-product="corporativoOpc"/>
                        <label for="r2">
                            <span class="radioButtonGraph"></span>
                            Corporate
                        </label>
                    </p>

                    <p class="radioP">
                        <input type="radio" name="name" id="r3" required value="Particulares"
                               data-product="particularesOpc"/>
                        <label for="r3">
                            <span class="radioButtonGraph"></span>
                            Personal
                        </label>
                    </p>

                    <div class="opcionespp operadores" style="display:none" id="operadoresOpc">
                        <h3>Choose a product</h3>

                        <p class="radioPP">
                            <input type="radio" name="pp" id="pp1" value="Data Networks"/>
                            <label for="pp1">
                                <span class="radioButtonGraph"></span>
                                Data Network
                            </label>
                        </p>

                        <p class="radioPP">
                            <input type="radio" name="pp" id="pp2" value="Cloud Solutions"/>
                            <label for="pp2">
                                <span class="radioButtonGraph"></span>
                                Cloud Solutions
                            </label>
                        </p>

                        <p class="radioPP">
                            <input type="radio" name="pp" id="pp3" value="Software Integration"/>
                            <label for="pp3">
                                <span class="radioButtonGraph"></span>
                                Software Integration
                            </label>
                        </p>
                    </div>

                    <div class="opcionespp corporativo" style="display:none" id="corporativoOpc">
                        <h3>Choose a product</h3>

                        <p class="radioPP">
                            <input type="radio" name="pp" id="pp4" value="Near2Cloud"/>
                            <label for="pp4">
                                <span class="radioButtonGraph"></span>
                                Near2cloud
                            </label>
                        </p>

                        <p class="radioPP">
                            <input type="radio" name="pp" id="pp5" value="Centro de Soporte"/>
                            <label for="pp5">
                                <span class="radioButtonGraph"></span>
                                Cibersys Connect
                            </label>
                        </p>

                        <p class="radioPP">
                            <input type="radio" name="pp" id="pp6" value="Central Virtual"/>
                            <label for="pp6">
                                <span class="radioButtonGraph"></span>
                                Cibersys Cloud Support
                            </label>
                        </p>
                    </div>


                    <input class="col-4" type="text" placeholder="Name" name="nombre" required>
                    <input class="col-4 pull-right nobr" type="text" placeholder="001 305 555-5555" name="telefono" required
                           pattern="^[(\s|\-)*0-9]{9,}$" title="1 855 530 5305 ó 18555305305 ó 1-855-530-5305"><br><br>
                    <input type="email" placeholder="E-mail" name="email" required><br><br>
                    <input type="text" placeholder="Subject" name="asunto" required><br><br>
                    <textarea id="mensaje" cols="30" rows="10" placeholder="Message" name="mensaje" required></textarea>

                    <button type="submit" class="enviarmensaje" id="btnContactForm">Send message</button>

                    <p style="display: none" id="form-status"></p>
                </form>
            </div>
        </section>

        <article class="clear-fix corteultimospost" style="display:none;">
            <img src="./svg/topultimospost.svg" style="
                        width: 100%;
                        margin: 0;
                        padding: 0px;
                        margin-bottom: -1px;
                    ">
        </article>

        <section class="clear-fix post-index"  ><!-- ultimos Post id="ultimospost"-->
            <div class="w-wrapper" >

                <h3 class="titulotheneweasy" id="elblog">
                    <a href="https://www.cibersys.com/Blog-The-New-Easy/en/">The New Easy</a>
                </h3>
        </section>
        <div class="naranja-bg ">
            <div class="w-wrapper introblog">
                <p><a href="https://www.cibersys.com/Blog-The-New-Easy/en/">In our blog you will find the best content on telecommunications, innovation, business, internet and news about technology</a></p>
            </div>
        </div>

        <figure class="flechapost">
                <img src="img/flecha-post.png" alt="">
        </figure>
        <div class="clear-fix">
            <div  class="featurepost" id="ultimospost-en">
                
            </div>
        </div>


        <footer>
            <section class="col-2">
                <ul>
                    <li>
                        <a href="https://plus.google.com/116455051330660025112/posts" target="blank"><span
                            class="icon-icono-google-plus"></span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/5038420" target="blank"><span
                            class="icon-icono-linkedin"></span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/CibersysLAT" target="blank"><span
                            class="icon-icono-facebook"></span></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Cibersys" target="blank"><span
                            class="icon-icono-twitter"></span></a>
                    </li>
                </ul>


                <ul>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="terms-and-conditions-international.html">Terms and Conditions</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>


            </section>

            <section class="col-2 pull-right">
                <ul class="nav-footer pull-right">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#main-block">Services</a></li>
                    <li><a href="#about">Who we are</a></li>
                    <li><a href="#contact">Contact us</a></li>
                    <li><a href="https://www.cibersys.com/Blog-The-New-Easy/en/" target="blank">Blog</a></li>
                </ul>
            </section>
            <div class="clear-fix"></div>
            <h6>© Cibersys 2015. All rights reserved</h6>
        </footer>
    </div>
    <!-- container-->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="js/jquery.validate.min.js"></script>
    <script src="js/ltroya-forms.js"></script>

    <script>
        $(function () {

            var menuOptionsOffset = [0, 635, 1040, 1870];


            $('a[href*=#]:not([href=#])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top - 95
                        }, 1000);
                        return false;
                    }
                }
            });

            $('a[href=#]').click(function (e) {

                $('html,body').animate({
                    scrollTop: 0
                }, 1000);

                return false;
            });

            $(document).scroll(function (e) {
                // Elementos del menu
                var liMenuOptions = $('nav > ul > li');

                // Opciones del menu que tienen las clases de 'active'
                var menuChilds = liMenuOptions.find('a');
                menuChilds.removeClass('active');

                // Scroll position
                var documentPosition = $(document).scrollTop();

                // Rango offset de Inicio >= 0 y < 641
                if (documentPosition >= menuOptionsOffset[0] && documentPosition < menuOptionsOffset[1]) {
                    liMenuOptions.children().eq(0).addClass('active');
                }
                // Rango offset de Servicios >= 641 y < 1075
                if (documentPosition >= menuOptionsOffset[1] && documentPosition < menuOptionsOffset[2]) {
                    liMenuOptions.children().eq(1).addClass('active');
                }
                // Rango offset de Quienes Somos >= 1075 y < 1997
                if (documentPosition >= menuOptionsOffset[2] && documentPosition < menuOptionsOffset[3]) {
                    liMenuOptions.children().eq(2).addClass('active');
                }
                // Rango offset de Contacto >= 1997
                if (documentPosition >= menuOptionsOffset[3]) {
                    liMenuOptions.children().eq(3).addClass('active');
                }


            });
        });
    </script>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65600243-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Llamada a los ultimos post del blog-->
<script>
    var xmlHttp;

function getPost()
{
xmlHttp=GetXmlHttpObject();
if (xmlHttp==null)
 {
 alert ("Browser does not support HTTP Request");
 return;
 }
 var url="blogPosts-en.php";
//url=url+"&sid="+Math.random();
xmlHttp.onreadystatechange=stateChanged;
xmlHttp.open("GET",url,true);
xmlHttp.send(null);

}

function stateChanged()
{
 if (xmlHttp.readyState==4 || xmlHttp.readyState=="complete")
 {
 document.getElementById("ultimospost-en").innerHTML=xmlHttp.responseText;
 }
}

function GetXmlHttpObject()
{
var objXMLHttp=null;
if (window.XMLHttpRequest)
 {
 objXMLHttp=new XMLHttpRequest() ;
 }
else if (window.ActiveXObject)
 {
 objXMLHttp=new ActiveXObject("Microsoft.XMLHTTP");
 }
return objXMLHttp;
}

getPost();
</script>
</body>
</html>
