<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cibersys</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

         <!-- fonts-->

    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800'>
    </head>
    <body class="operadores">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
        <header class="clear-fix">
        <div class="w-wrapper">
            <figure class="col-2">
               <a href="index.html"> <img src="img/logo-cibersys.png" alt="Logo cibersys"></a>
            </figure>

            <nav class="col-2 pull-right">
                <ul class="pull-right">
                    <li><a class="active" href="./operadores.html">Carriers</a></li>
                    <li><a  href="./corporativo.html">Corporate</a></li>
                    <li><a href="./particulares.html">Personal</a></li>
                </ul>
            </nav>
        </div>
        <div class="lang" style="/* float: right; */position: absolute;right: 0;">
            <ul>
      <!--           <li>
                    <a href="../en/index.html"><img src="img/ingles_flag.jpg" style="width: 40px;" alt=""></a>
                </li> -->
                <li>
                    <a href="../es/index.html"><img src="img/spanish_flag.jpg" style="width: 40px;" alt=""></a>
                </li>
            </ul>
        </div>
        </header>


        <div class="w-wrapper"><h1 class="dest-title">Carriers</h1></div>
        <section class="dest-container clear-fix light-green-bg"><!-- operadores-->
        <div class="w-wrapper">
            <section class="op-main-text pull-left">
                <p>Cibersys offers telecommunications integrated solutions for carriers worldwide via our data network and software development services. Our main POP is located in Miami and reaches more than 35 countries. 
                We have strong alliances with international suppliers in order to expand our network and increase our influence both locally and internationally.
                </p>

                <a class="btn btn-white" href="./contactanos.html">Contact us</a>
            </section>
<!-- <div class="parabajarindex" style="
padding-top: 270px;
padding-left: 435px;
margin-bottom: -66px;
position: relative;
z-index: 999;
">
<a href="#data-net"><span class="icon-icono-bajar"></span></a>
</div> -->
            <section>
                <figure><img src="img/operador-header.png" width="450"></figure>
            </section>

        </div>

        </section>


        <section id="data-net" class="main-block clear-fix naranja-bg"><!-- data network-->
        <div class="w-wrapper">
            <h2>Data Network</h2>
            <p>Designs and implements data connectivity solutions worldwide for Carriers and corporations:</p>
        </div>
        </section>

        <div id="ult-mil" class="clear-fix um"><!-- ultima milla-->
        <div class="w-wrapper">
            <div class="papaultimamilla">
                <div class="lineaultimamilla"></div>
                <div class="triangululmill">
                    <img src="svg/triangulo-ultimamilla.svg" alt="">
                </div>
            </div>
            <article id="cont1" class="col-2 activo parrafoconsvg">
                <h2>Last mile<br> connections</h2>
                <p>Connectivity between the most important cities in Latin America, where Cibersys has presence, allowing carriers to deliver Internet service to its final destination through links with our platform in Miami.

                <br><br>
                <a class="btn btn-orange" href="./contactanos.html">Contact us</a>
                </p>
            </article>

            <article id="cont2" class="col-2 oculto parrafoconsvg">
                <h2>Global Ethernet<br> Solutions</h2>
                <p>An Ethernet interface to offer switchable transport with capacities from 1 Mbps to 1 Gbps in each ending point of our network or our associate’s network.

                <br><br>
                <a class="btn btn-orange" href="#">Contact us</a>
                </p>
            </article>

            <article id="cont3" class="col-2 oculto parrafoconsvg">
                <h2>Global Private Lines</h2>
                <p>Data Connections available in different capacities designed to cover the needs of data transportation required by global operators.
                <br><br>
                <a class="btn btn-orange" href="./contactanos.html">Contact us</a>
                </p>
            </article>

            <article id="cont4" class="col-2 oculto parrafoconsvg">
                <h2>Global Internet</h2>
                <p>Dedicated Internet services and shared bandwidth with quality standards set according to the client's requirements. These services are available as a main or backup service.
                    <br><br>
                    <a class="btn btn-orange" href="./contactanos.html">Contact us</a>
                    </p>                
            </article>
            <section id='datanetworkshovers'  class="col-2 op-blocks-hover">
                <ul class="" style="position:relative;">
                    
                    <li id="tab1" class="">
                        <h3>Last mile<br> connections</h3>
                    </li>
                    <li id="tab2" class="">
                        <h3>Global Ethernet<br> Solutions</h3>
                    </li>

                    <li id="tab3" class="">
                        <h3>Global Private Lines</h3>
                    </li>
                    <li id="tab4"  class="">
                        <h3>Global Internet</h3>
                    </li>

                   
                </ul>
                </section>
            </div>
        </div>


        <section id="cl-sl" class="main-block naranja-bg"><!-- cloud solution-->
        <div class="w-wrapper">
            <h2>CLOUD SOLUTIONS</h2>
            <p>Provides solutions that integrates hardware and software in the Cloud, in order to integrate them this with our own services or with the purpose of provide solutions in tandem with other telecommunications operators.</p>
        </div>
        </section>

        <div class="clear-fix"><!-- central virtual-->
        <div class="w-wrapper">
           <div class="logosrelativos">
            <div class="lineacloudsolution"></div>
                    <img class="triancentral" src="svg/triangulo-centralvirtual.svg" alt="">
            </div>
            <section class="col-2 opcionescloudsolution">
                     <ul class="" style="position:relative;">
                    <li id="tab5" class="">
                        <h3>VIRTUAL PBx </h3>
                    </li>
                    
                     <li id="tab6" class="">
                        <h3>VIRTUAL CALL CENTER</h3>
                    </li>
                     </ul>
                    
                    
                    
            </section>

            <article id="cont5" class="col-2 parrafo2consvg">
                <h2>VIRTUAL PBx </h2>
                <p>Integrates our Cloud-Based service with a telecommunications carrier infrastructure in order to provide Ip centrex services to corporate clients, without the need of large investments or time consuming implementations. Virtual PBx allows our clients to increase their solutions portfolio and offer a regional service which integrates all features of an unified communications platform, no matter where the final customer is located.</p>
                <a class="btn btn-orange" href="./contactanos.html">Contact us</a>
            </article>

            <article id="cont6" class="col-2 oculto parrafo2consvg">
                <h2>VIRTUAL CALL<br> CENTER </h2>
                <p>Allows call center companies to increase service capabilities without infrastructure limitations and monetary costs. Our solution is supported by software developments that integrates the requirements of a call center with a Carrier platform, providing versatility and quality.</p>
                <a class="btn btn-orange" href="./contactanos.html">Contact us</a>
            </article>
        </div>
        </div>

        <section id="sw-it" class="main-block naranja-bg"><!-- Software integration-->
        <div class="w-wrapper">
            <h2>software integration</h2>
            <p>We have a development team specialized in solutions based on WebRTC, SIP integration and cloud security (ZRTP, SRTP) that allows us to offer integration with telecommunications services by carriers.</p>
        </div>
        </section>

        <div id="sw-it2" class="clear-fix"><!-- Software integration segunda parte-->
        <div class="w-wrapper">

            <div class="logosrelativos">
                <div class="lineasoftwareintegra"></div>
                <div class="near2cloudlogo triangsoft">
                    <img src="svg/triangulo-software.svg" alt="">
                </div>
            </div>

            <!-- esta seccion necesita los hovers en js -->
            <section  id="cont7" class="col-2 Activo textsoftintegration">
                <h2>Integration with<br> your platform</h2>
                <p>Fast integration of our solution with any carrier’s platform.</p>

                <a class="btn btn-orange" href="./contactanos.html">Contact us</a>
            </section>
              <section  id="cont8" class="col-2 oculto textsoftintegration">
                <h2>Integration with your<br> products and services</h2>
                <p>Our solutions can be integrated with any carrier’s products and services.</p>

                <a class="btn btn-orange" href="./contactanos.html">Contact us</a>
            </section>
             <section  id="cont9" class="col-2 oculto textsoftintegration" style="">
                <h2>Web and mobile<br> applications</h2>
                <p>We offer integrations of web and mobile apps based on leading software.</p>

                <a class="btn btn-orange" href="./contactanos.html">Contact us</a>
            </section>

            <!-- esta seccion necesita los hovers en js -->


            <section class="col-2 s-int">
                <ul class="" style="position:relative;">
                    <li id="tab7">
                        <h3>FAST INTEGRATION OF ALL OUR<br> SOLUTIONS WITH THE CARRIER’S PLATFORM</h3>
                    </li>

                    <li  id="tab8">
                        <h3>INTEGRATION OF OUR SOLUTIONS<br> WITH PRODUCTS AND SERVICES OF ALL CARRIERS</h3>
                    </li>

                    <li  id="tab9">                    
                        <h3>WEB AND MOBILE APPS<br> BASED IN LEADING SOFTWARE</h3>
                    </li>
                </ul>
            </section>
        </div>
        </div>

        <section id="faq" class="clear-fix center-block pf"><!-- preguntas frecuentes-->
        <h1 class="gray-bg">FREQUENTLY ASKED QUESTIONS</h1>
        <span class="icon-icono-preguntas-frecuentes"></span>
        <div class="w-wrapper txtpf">
            <article>
                <h2>WHO ARE THIS SERVICES FOR?</h2>
                <p>To any company interested in Global Internet services, IP Transit, international transportation and global Fast Ethernet solutions</p>
            </article>

            <article>
                <h2>HOW CAN I CONTACT THEM?</h2>
                <p>Writing to Cibersys Carriers Service at: carriers@cibersys.com</p>
            </article>

            <article>
                <h2>HOW CAN I RECEIVE ASSITANCE?</h2>
                <p>Contacting our offices in Miami (USA), Colombia and Venezuela. From these offices we offer guidance to our local and global customers. Or sending an email to our support team.</p>
            </article>

            <article>
                <h2>IS IT POSSIBLE TO EMPLOY SERVICES IN MORE THAN ONE COUNTRY?</h2>
                <p>We offer our services worldwide through our own links or through connections with global carriers.</p>
            </article>

            <article>
                <h2>WHAT ARE THE SPECIFICS OF THE GLOBAL INTERNET SERVICE?</h2>
                <p>We offer Internet bandwidth from any location where we have presence. This means bandwidth and the last mile connection to customer’s office.</p>
            </article>

            <article>
                <h2>IS IT NECESSARY TO HAVE AN OFFICE IN MIAMI TO HAVE ACCESS TO YOUR PLATFORM?</h2>
                <p>It’s not necessary. From anywhere in the world you can contratc our services and we’ll take care of the installation, operation and administration of the global platform of your company.</p>
            </article>

            <article>
                <h2>DO YOU ACCEPT CURRENCIES FROM DIFFERENT COUNTRIES?</h2>
                <p>All our services are charged from our office in Miami (USA) in US dollars.</p>
            </article>

            <article>
                <h2>WHAT’S THE ADVANTAGE OF EMPLOYING YOUR SERVICES?</h2>
                <p>We are a company focused in satisfying the needs of carriers worldwide and we are ready to meet quickly and effectively any requirement.</p>
            </article>
        </div>
        </section>

        <section id="ct-btn" class="naranja-bg">
        <div class="w-wrapper">
            <a href="./contactanos.html" style="width:130px;" class="btn btn-white center-block">Contact us</a>
           </div> 
        </section>

        <footer>
            <section class="col-2">
                <ul>
                    <li>
                        <a href="https://plus.google.com/116455051330660025112/posts" target="blank"><span class="icon-icono-google-plus"></span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/5038420" target="blank"><span class="icon-icono-linkedin"></span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/CibersysLAT" target="blank"><span class="icon-icono-facebook"></span></a>
                    </li>
                    <li>
                       <a href="https://twitter.com/Cibersys" target="blank"><span class="icon-icono-twitter"></span></a> 
                    </li>
                </ul>

              
                <ul>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="terminos-y-condiciones-internacionales.html">Terms and Conditions</a></li>
                    <li><a href="politicasdeprivacidad.html">Privacy Policy</a></li>
                </ul>
                
            </section>

            <section class="col-2 pull-right"> 
                <ul class="nav-footer pull-right">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html#main-block">Services</a></li>
                    <li><a href="./index.html#about">Who we are</a></li>
                    <li><a href="./contactanos.html">Contact us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </section>
            <div class="clear-fix"></div>
            <h6>© Cibersys 2015. All rights reserved</h6>
        </footer>


        </div><!-- container-->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

      
<script>
    $(function () {
        $('a[href*=#]:not([href=#])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
</script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65600243-1', 'auto');
      ga('send', 'pageview');

    </script>
    </body>
</html>
