<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Personal | Cibersys</title>
        <meta name="description" content="We offer the Virtual Business Card so you can communicate with your contacts, clients and suppliers with just one click">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/lv.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
         <!-- fonts-->

    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800'>
    </head>
    <body class="particulares">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
        <header class="clear-fix">
        <div class="w-wrapper">
            <figure class="col-2">
               <a href="index.html"> <img src="img/logo-cibersys.png" alt="Logo cibersys"></a>
            </figure>

            <nav class="col-2 pull-right">
                <ul class="pull-right">
                    <li><a href="./carriers.html">Carriers</a></li>
                    <li><a href="./corporate.html">Corporate</a></li>
                    <li><a class="active" href="./personal.html">Personal</a></li>
                </ul>
            </nav>
        </div>
                 <div class="lang" style="/* float: right; */position: absolute;right: 0;">
            <ul>
      <!--           <li>
                    <a href="../en/index.html"><img src="img/ingles_flag.jpg" style="width: 40px;" alt=""></a>
                </li> -->
                <li>
                    <a href="../index.html"><img src="img/spanish_flag.jpg" style="width: 40px;" alt=""></a>
                </li>
            </ul>
        </div>
        </header>

        <div class="w-wrapper"><h1 class="dest-title">PERSONAL</h1></div>
        <section class="dest-container clear-fix light-green-bg"><!-- Corporativo-->
        <div class="w-wrapper">
            <section class="op-main-text pull-left">
                <p>We offer the Virtual Business Card so you can communicate with your contacts, clients and suppliers with just one click, in an easily and secure way, and in real time using any platform available (web or mobile).</p>

                <a class="btn btn-white" href="./contact-us.html">CONTACT US</a>

               <!-- <a class="btn btn-white" href="./contact-us.html">VIEW MORE</a>-->
            </section>
            <section>
                <figure><img src="img/bg-top-particulares.png" width="600"></figure>
            </section>
        </div>
        </section>
        <section class="resp-img" style="padding-bottom:0;">
            <div class="w-wrapper">
                <figure style="padding-top:15px;padding:0;margin:0;">
                    <img class="center-block tarjeta-virtual" src="img/tarjeta-virtual2.png">
                </figure>
            </div>
           <!-- <div class="gray-bar">
                <span class="center-block">
                <a href="http://www.cibersys.me/QA/Tarjeta/admin_V0.3/#/registro" style="width:130px;" class="btn btn-white">REGÍSTRATE</a>
                <a href="http://www.cibersys.me/QA/Tarjeta/admin_V0.3/#/login" style="width:130px;" class="btn btn-white">INICIAR SESIÓN</a>
            </span>-->
            </div>
        </section>
        <!--<section class="grisclaro-bg">
            <div class="w-wrapper">
                <div class="centrarBotones">
                    <a class="btn btn-whiteParticulares" href="#">SING UP</a>

                    <a class="btn btn-whiteParticulares" href="#">LOG IN</a>
                </div>
            </div>
        </section>-->
        <section class="naranja-bg">
        <div class="w-wrapper">
            <section id="tdp">           
                <p>Only you decide who can view your private data, but whoever receives your <strong>Virtual Business Card</strong> shall be able to contact you using our service, which employs intuitive iconography and it’s easy to understand.</p>


            </section>

            <section id="tdt-list" class="clear-fix">
                <section class="col-2">
                    <figure><img class="center-block" src="img/icons-part/01.png"></figure>
                    <p>SIGN UP AND START USING YOUR VIRTUAL BUSINESS CARD</p>
                </section>
                <section class="col-2">
                    <figure><img class="center-block" src="img/icons-part/02.png"></figure>
                    <p>CREATE A PROFILE FOR EVERY ENVIRONMENT WHERE YOU HANG AROUND: PRIVATE, PUBLIC AND BUSINESS</p>
                </section>
                <section class="col-2">
                    <figure><img class="center-block" src="img/icons-part/03.png"></figure>
                    <p>CARRY WHEREVER YOU GO YOUR VIRTUAL BUSINESS CARD</p>
                </section>
                <section class="col-2">
                    <figure><img class="center-block" src="img/icons-part/04.png"></figure>
                    <p>SHARE YOUR DATA USING YOUR OWN ELECTRONIC SIGNATURE OR QR CODE</p>
                </section>
                <section class="col-2">
                    <figure><img class="center-block" src="img/icons-part/05.png"></figure>
                    <p>ENJOY CALLS, CHATS, VOICE MESSAGES, E-MAILS AND CONTACTS DIRECTORY</p>
                </section>
                <section class="col-2">
                    <figure><img class="center-block" src="img/icons-part/06.png"></figure>
                    <p>INTEGRATE YOUR SOCIAL MEDIA ACCOUNTS AND SERVICES ON THE CLOUD</p>
                </section>
            </section>
        </div>
        </section>
        <section id="vr-mv" class="main-block gray-bg">    
        <div class="w-wrapper">       
            <p>Our mobile version will let you scan the QR Code from other users who already enjoy the service so they can be part of your contacts automatically.</p>
        </div>
        </section>

        <section id="vr-pg" class="clear-fix tdpvp" >
            <div class="w-wrapper">
            <p>With the paid version you will have access to the Plus Virtual Business Card, which offers all the benefits of the free version and includes additional services and greater advantages:</p><br><br>
           <ul>
               <li class="col-four">
                    <figure><img class="center-block" src="img/icons-part/tpp01.png"></figure>
                    Outlook data synchronization
               </li>
               <li class="col-four">
                    <figure><img class="center-block" src="img/icons-part/tpp02.png"></figure>
                    Calls to any LDN and LDI number (in packages)
                </li> 
               <li class="col-four">
                    <figure><img class="center-block" src="img/icons-part/tpp03.png"></figure>
                    SMS global delivery
                </li> 
               <li class="col-four">
                    <figure><img class="center-block" src="img/icons-part/tpp04.png"></figure>
                    Consumer reports
                </li>
               <li class="col-four">
                    <figure><img class="center-block" src="img/icons-part/tpp05.png"></figure>
                    Graphic adaptation to your own corporate image
                </li> 
               <li class="col-four">
                    <figure><img class="center-block" src="img/icons-part/tpp06.png"></figure>
                    Affiliation of up to 5 users in your network (sharing benefits)
                </li>
               <li class="col-four">
                    <figure><img class="center-block" src="img/icons-part/tpp07.png"></figure>
                    Retention of domain name
                </li>   
               <li class="col-four">
                    <figure><img class="center-block" src="img/icons-part/tpp08.png"></figure>
                    Free phone calls inside USA and Canada (other calls shall be charged separately)
                </li> 
           </ul>
        </div>
        </section>

        <section id="faq" class="clear-fix center-block"><!-- preguntas frecuentes-->
        <h1 class="faq-bg" id="muestraPF">FREQUENTLY ASKED QUESTIONS</h1>
        <span class="icon-icono-preguntas-frecuentes"></span>
        <div class="w-wrapper txtpf">
            <article>
                <h2>WHAT IS THE VIRTUAL BUSINESS CARD?</h2>
                    <p>It’s a web and mobile app that lets you handle your personal, private and business contacts in a digital platform with complete safety and more easily for the user. This card let you connect with your contacts using phone calls, voices messages, e-mail and chats.</p>     
            </article>
            <article>
                <h2>WHY IS IT USEFUL?</h2>
                <p>It lets you gather in just one place all your contacts’ info, via a web and mobile platform that grants access to them at any moment and with total privacy. No paper required and avoiding the risk of losing the business card.</p>
            </article>

            <article>
                <h2>HOW DO WE USE IT?</h2>
                <p>You just sign up, write down your contact data and deliver the business card to your friends and contacts. This invitation will also let your friends download the app, so they can have their own account too.</p>
            </article>

             <article>
                <h2>HOW DO YOU CONFIGURE THE MOBILE APP?</h2>
                <p>The web and mobile apps are integrated, so, when you sign up for one of these applications, the information shall be available in both of them, including your contacts data.</p>
            </article>

            <article>
                <h2>WHAT’S THE USE FOR THIS MOBILE APP?</h2>
                <p>It lets you be in permanent touch with your friends, clients and suppliers.</p>
            </article>

            <article>
                <h2>HOW DO WE USE THE LINK OF THE VIRTUAL BUSINESS CARD?</h2>
                <p>This link can be sent to your contacts via electronic mail or any other way you want, so people can access directly to your card from a web browser and can communicate with you.</p>
            </article>

            <article>
                <h2>WHAT’S THE PURPOSE OF THE QR CODE?</h2>
                <p>The QR Code can be scanned by anyone who has the mobile app, giving them access to your virtual business card and contact you without the need of registering your data by hand.</p>
            </article>

            <article>
                <h2>WHAT HAPPENS IF I WANT TO LINK MY EMPLOYEES TO THE COMPANY’S VIRTUAL BUSINESS CARD?</h2>
                <p>You need to have the paid version so more than one person can have access to the same profile.</p>
            </article>

            <article>
                <h2>CAN WE MODIFY COLORS AND FORMAT OF THE VIRTUAL BUSINESS CARD?</h2>
                <p>You need to have the paid version so you can change the basic profile of the Virtual Business Card.</p>
            </article>

            <article>
                <h2>WHAT CAN I DO TO LET MY FRIENDS HAVE ACCESS TO MY VIRTUAL BUSINESS CARD?</h2>
                <p>You can send them the link or QR Code via e-mail, include it in your e-mail signature or share it using social media or SMS.</p>
            </article>
            <article>
                <h2>CAN ANYONE SEE MY CONTACT DATA?</h2>
                <p>No. Only the people you give access shall be able to see your data. The rest of users can contact you without seeing any detail of your info, using a simple iconography and easy to comprehend.</p>
            </article>
            <article>
                <h2>IS IT SAFE TO SHOW MY INFORMATION?</h2>
                <p>It’s totally safe to use the Virtual Business Card because your personal information is not exposed. The data can only be liberated with your authorization and, if it’s such the case, it’s you decide who can view it.</p>
            </article>
            <article>
                <h2>IS THERE A WAY FOR SOMEONE TO COPY MY DATA?</h2>
                <p>There’s no such way. All data are kept storage in our servers with high levels of security.</p>
            </article>
            <article>
                <h2>CAN I PRINT MY QR CODE AND PLACE IT IN AN IDENTITY CARD?</h2>
                <p> Yes, it can be printed and scanned in any surface. And you’ll be able to stamp on it your e-mail signature.</p>
            </article>
            </div>
        </section>
        
        <!--<section id="ct-btn" class="naranja-bg altoderegistrateparticular ">
        <div class="w-wrapper LVBORRAR">
            <a href="#" style="width:130px; display:block;" class="btn btn-white center-block">REGISTER</a>
           </div> 
        </section>-->

        <footer>
            <section class="col-2">
                <ul>
                    <li>
                        <a href="https://plus.google.com/116455051330660025112/posts" target="blank"><span class="icon-icono-google-plus"></span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/5038420" target="blank"><span class="icon-icono-linkedin"></span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/Cibersys" target="blank"><span class="icon-icono-facebook"></span></a>
                    </li>
                    <li>
                       <a href="https://twitter.com/Cibersys" target="blank"><span class="icon-icono-twitter"></span></a> 
                    </li>
                </ul>

              
                <ul>
                    <!--<li><a href="#">Site Map</a></li>-->
                    <li><a href="terms-and-conditions-international.html">Terms and Conditions</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>


            </section>

            <section class="col-2 pull-right"> 
                <ul class="nav-footer pull-right">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html#main-block">Services</a></li>
                    <li><a href="./index.html#about">Who we are</a></li>
                    <li><a href="./contact-us.html">Contact us</a></li>
                    <li><a href="https://www.cibersys.com/Blog-The-New-Easy/en/" target="blank">Blog</a></li>
                </ul>
            </section>
            <div class="clear-fix"></div>
            <h6>© Cibersys 2015. All rights reserved</h6>
        </footer>

        </div><!--container-->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-65600243-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
