<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cibersys | Privacy Policy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">



        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/accordion.js"></script>

         <!-- fonts-->

    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800'>
    </head>
    <body class="corporativo">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       <div class="container">
        <header class="clear-fix">
        <div class="w-wrapper">
            <figure class="col-2">
               <a href="index.html"> <img src="img/logo-cibersys.png" alt="Logo cibersys"></a>
            </figure>

            <nav class="col-2 pull-right">
                <ul class="pull-right">
                    <li><a  href="./carriers.html">Carriers</a></li>
                    <li><a  href="./corporate.html">Corporate</a></li>
                    <li><a href="./personal.html">Personal</a></li>
                </ul>
            </nav>
        </div>
        <div class="lang" style="/* float: right; */position: absolute;right: 0;">
            <ul>
      <!--           <li>
                    <a href="../en/index.html"><img src="img/ingles_flag.jpg" style="width: 40px;" alt=""></a>
                </li> -->
                <li>
                    <a href="../index.html"><img src="img/spanish_flag.jpg" style="width: 40px;" alt=""></a>
                </li>
            </ul>
        </div>
        </header>
      
            <div class="imagendestacada">
                <img src="img/banner-politicas-de-privacidad.jpg" alt="">
                <div class="contenedorimagenterminos">
                <h1>PRIVACY<br>POLICY</h1>
                </div>
            </div>


        <section class="terminosycondiciones">
          <span class="icon-icono-bajar-outline"></span>
            <p>
                This privacy policy is intended to let the user know of the website practices implemented by the company to protect its private information through the use and storage of personal information collected, the implemented certificates, data encryption and infrastructure deployed as best efforts to protect your information.

            </p>

            <p>
                It is necessary to carefully read our privacy policy since it will be accepted in full and without any reservations by the user from the moment of access or use of the site www.cibersys.com (the "Website") or any services offered by the Company (the "Services") is engaged.  The user acknowledges the acceptance of the terms and conditions described in this Privacy Policy and expressly consents Cibersys may collect, use and share your information as described below. 
            </p>

            <p>
                In Cibersys we are aware of how important is to the user the information provided and the privacy of it, and we take protection seriously. The data provided by users or customers will not be sold or disclosed to any third party, all data will be used internally for Cibersys statistical purposes, contact and promotion services. Only the necessary customer’s data will be kept pertinent to the contracting services collected at the time of signing the contract.
            </p>

              <h3>I. What does the privacy policy protect?</h3>

              <p>
                This Privacy Policy covers the treatment of personally identifiable information ("Personal Information") and any other information collected when the user obtains access or uses our website. This policy does not extend or apply to the practices of companies that are not owned by the company or are not under their control.
              </p>

              <h3>II. What is the use given to the information collected?</h3>

              <p>
                The user information that is collected can be used to:

                <ul>
                  <li>a) allow our users to configure a user account and profile,</li>
                  <li>
                   b) contact users, to fulfill your requests for certain products and services,
                  </li>
                  <li>
                    c) analyze how users use the Website,
                  </li>
                  <li>
                    d) perform measurement of internal statistics,
                  </li>
                  <li>
                    e) identify the user’ profile
                  </li>
                </ul>
              </p>

              <h3>III. What kind of information is collected?</h3>
      
              <p>
                The information collected is basically that provided by the user, ie: User’s name, email address, physical address and sex.
              </p>

              <h3>
                IV. Does Cibersys share any personal information received?
              </h3>

              <p>Cibersys not rent, sell or market in any way the personal information collected.</p>

              <p>
                However, in order to protect the company, Cibersys reserves the right to access, read, preserve, and disclose any information it considers, within reason, is necessary to comply with the law or a court order; enforce or apply its conditions of use and other agreements; protect the rights, property or safety of the company, employees, users, or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
              </p>

              <h3>V. Safety Certifications and Data Protection</h3>
              <p>
                In order to protect the user’s private information, Cibersys has adopted the most sophisticated and modern measures to protect data (encryption) to build a robust and secure infrastructure to safeguard the network and for the certification of entities recognized as regarding security.
              </p>

              <p><strong>a) Infrastructure and Cloud Security</strong></p>

              <p>
                Cibersys cloud infrastructure, hosted in several of the largest data centers in the world, is designed to be one of the computing cloud environments most flexible and secure available today. 
              </p>

              <p>
                It provides an extremely scalable and highly reliable platform for our customers to deploy our applications and services quickly and securely. Cibersys Data centers offer maximum quality and high security, electronic surveillance systems using the most modern technology and control systems multifactor access. Data centers have trained security guards 24 hours a day, 7 days a week, and access strictly following the principle of least privilege is authorized. The environmental systems are designed to minimize the impact of disruptions in operations. And, thanks to the existence of various geographical regions and different availability zones, your information will outlive most failures, including natural disasters or system failures.
              </p>

              <p><strong>b) Integrated security features</strong></p>

              <p>
                Our applications and data not only enjoy the protection of infrastructure facilities and high security, but they are also protected by a comprehensive safety monitoring system and network. These systems provide basic security measures that are very important, as protection against DDoS (distributed denial of service) and detection of brute force attacks against passwords systems in the accounts.
              </p>

              <p><strong>c) Secure access</strong></p>
              <p>
                The client access points, also called extreme API, allowing access to secure HTTP (HTTPS) so that it can establish secure communication sessions with Cibersys services using SSL.
              </p>

              <p><strong>d) Integrated Firewalls</strong> </p>
              <p>
                We control the difficulty of access to our bodies by setting rules of integrated firewall.
              </p>

              <p><strong>e) Private subnets</strong></p>
              <p>
                Our infrastructure includes private subnets security layers where we filter the access and rights of different applications.
              </p>

              <p><strong>f) Storing encrypted data</strong></p>
              <p>
                The Advanced Encryption Standard (AES) 256, a standard secure encryption using symmetric key encryption keys 256 bits, is used to protect sensitive customer information.
              </p>

              <p><strong>g) Verification of security of our data centers</strong></p>

              <p>
                All data centers where Cibersys operates have achieved ISO 27001 certification and have been successfully validated as service providers under the Standard Level 1 Data Security (Data Security Standard DSS) of the Payment Card Industry, PCI. 
              </p>

              <p>
                Data centers annually undergo audits SOC 1 and have received a satisfactory evaluation in the relevant systems Moderate federal level and at level 2 DIACAP for DoD systems.
              </p>

              <p><strong>h) Safety transmissions of Audio and Vox</strong></p>
              <p>
                All Cibersys communication applications use the most modern and fast encryption methods available today. Cibersys security team carefully calculates levels and encryption methods to be applied to each of the applications we develop. We seek the perfect balance between speed and safety.
              </p>

              <p>
                For voice and video applications in WebRTC, the encryption is point to point in the middle, Cibersys uses DTLS / SRTP. For all our websites and web applications, we use TLSv1.2, 128-bit AES Galois / Counter Mode and Ephemeral ECDH; up to now, there is no encryption combination as modern, fast or efficient as this.
              </p>

              <p>
                For all our e-commerce sites we use Extended Validation SSL Certs. We have been certified as secure site by GoDaddy LLC., the largest internet service provider.
              </p>

              <p>
                Additionally we are constantly monitored and evaluated by security services, in particular by SiteLock WebSecurity Solutions.  The reviews are exhaustive and daily and include all our certificates by the EV sites procedure.
              </p>

              <h3>VI. Privacy policy changes </h3>
              <p>
                Cibersys reserves the right to change and alter its privacy policy and any content or information contained on the Website at any time. In this case, Cibersys will publish the amended policy on its website and any such changes shall apply from the date of publication. If after making the changes, the user does not agree with the new terms of the policy, the user must stop using this website immediately.
              </p>

              <h3>VII. Questions or concerns</h3>
              <p>If you have any questions or concerns about our privacy policy, please send a detailed message to info@cibersys.com and we gladly will answer all your questions.</p>
        </section>

       

        <section id="ct-btn" class="naranja-bg">
        <div class="w-wrapper">
            <a href="./contact-us.html" style="width:130px;" class="btn btn-white center-block">CONTACT US</a>
           </div> 
        </section>
        
        <footer>
            <section class="col-2">
                <ul>
                    <li>
                        <a href="https://plus.google.com/116455051330660025112/posts" target="blank"><span class="icon-icono-google-plus"></span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/5038420" target="blank"><span class="icon-icono-linkedin"></span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/Cibersys" target="blank"><span class="icon-icono-facebook"></span></a>
                    </li>
                    <li>
                       <a href="https://twitter.com/Cibersys" target="blank"><span class="icon-icono-twitter"></span></a> 
                    </li>
                </ul>

              
                <ul>
                   <!-- <li><a href="#">Site Map</a></li>-->
                    <li><a href="terms-and-conditions-international.html">Terms and Conditions</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>

                
            </section>

            <section class="col-2 pull-right"> 
                <ul class="nav-footer pull-right">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./index.html#main-block">Servicios</a></li>
                    <li><a href="./index.html#about">Quiénes somos</a></li>
                    <li><a href="./contact-us.html">Contáctanos</a></li>
                    <li><a href="https://www.cibersys.com/Blog-The-New-Easy/en/" target="blank">Blog</a></li>
                </ul>
            </section>
            <div class="clear-fix"></div>
            <h6>© Cibersys 2015. All rights reserved</h6>
        </footer>

        </div><!--container-->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65600243-1', 'auto');
  ga('send', 'pageview');

</script>

        
    </body>
</html>
