<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cibersys | Terms and Conditions of Use</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">



        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/accordion.js"></script>

         <!-- fonts-->

    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800'>
    </head>
    <body class="corporativo">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       <div class="container">
        <header class="clear-fix">
        <div class="w-wrapper">
            <figure class="col-2">
               <a href="index.html"> <img src="img/logo-cibersys.png" alt="Logo cibersys"></a>
            </figure>

            <nav class="col-2 pull-right">
                <ul class="pull-right">
                    <li><a  href="./carriers.html">Carriers</a></li>
                    <li><a  href="./corporate.html">Corporate</a></li>
                    <li><a href="./personal.html">Personal</a></li>
                </ul>
            </nav>
        </div>
                 <div class="lang" style="/* float: right; */position: absolute;right: 0;">
            <ul>
      <!--           <li>
                    <a href="../en/index.html"><img src="img/ingles_flag.jpg" style="width: 40px;" alt=""></a>
                </li> -->
                <li>
                    <a href="../index.html"><img src="img/spanish_flag.jpg" style="width: 40px;" alt=""></a>
                </li>
            </ul>
        </div>
        </header>
      
            <div class="imagendestacada">
                <img src="img/banner-terminos-y-condiciones-cibersys.jpg" alt="">
                <div class="contenedorimagenterminos">
                <h1>TERMS AND <br>CONDITIONS OF USE</h1>
                </div>
            </div>


        <section class="terminosycondiciones">
            <span class="icon-icono-bajar-outline"></span>
            <p>
                The following General Terms and Conditions listed below, apply and regulate the use of the Website (website or site) that the company (hereinafter Cibersys) makes available to the user. The use of this website attributes the condition of user of the Site (hereinafter the "User") and expresses the full and unreserved acceptance of the User of each and every one of the General Conditions in the version published by Cibersys at the same time when the user accesses the Site. Consequently, the user must carefully read the Terms each time you intend to use the Site.
            </p>

            <p>
                By accessing this Website and its services, the User shall be bound by these Terms and the related Privacy Policy. If the user does not agree with these Terms and Conditions and / or its respective Privacy Policy, the user should not use this website and the services provided through it. The use of the Website and the Services Cibersys offers through it, are expressly conditioned on the acceptance of all the terms and conditions herein, the privacy policy and service contract (when hired), excluding any other terms not expressly referred to in it.
            </p>

            <p>
                The use of certain services offered to users through the Site are subject to special conditions that, depending on the case, substitute, complete and / or modify the General Conditions (hereinafter the "Conditions"). Therefore, before using such services, the user must carefully read the relevant Conditions. Also the use of the Site is subject to all notices, use regulations and instructions made known to the User by Cibersys, completing the provisions of these General Conditions do not oppose them.
            </p>

            <p>
                
Users are aware and voluntarily accept that the use of Site, Services and Contents are, in any case, their sole and exclusive responsibility.

            </p>
        </section>

        <section class="terminosycondiciones" >


        <div class="accordion">
            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-1">PRELIMINARY PROVISIONS</a>

                <article id="accordion-1" class="accordion-section-content">
                     <p>
                        1. Cibersys seeks to update and expand their services so as to allow access and availability of its website without further obligations or restrictions as expressly provided in the Terms and Conditions.
                    </p>

                    <p>
                        2.  Cibersys may use its discretion to modify, replace, deny access to, suspend or discontinue the website in whole or in part, or change and modify the prices of all or part of the Services. These changes will take effect once published on the Website, unless otherwise expressly indicated. The use of the Services after modification according to the aforementioned, implies the acceptance of the new terms and conditions by the User without any reservation.
                    </p>

                    <p>
                        3.  Nothing in these Terms and Conditions shall be considered or be seen as the establishment of a company, joint venture or any other association with the user or with any other part, or constitute a form of representation or agent. Moreover, it does not authorize any party to act for or on behalf of the other, or to assume any obligation by the other party.
                    </p>

                    <p>
                       4. If Cibersys cannot exercise or enforce a right under these terms and conditions, this situation does not constitute a waiver of such right or provision.
                    </p>

                    <p>
                        5.  If any provision of these Terms and Conditions is found by a court of the competent jurisdiction to be invalid, said provision will be deemed void and the validity and enforcement of the remaining provisions will not be affected. The parties agree that the court should endeavor to interpret the intentions of the parties as reflected in the provision.
                    </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section delusodelsitio">
                <a class="accordion-section-title" href="#accordion-2">USE OF THIS WEB SITE</a>

                <p id="accordion-2" class="accordion-section-content delusodelsitiotxt ">
                  The User agrees to use the Site and the Services in accordance with these General Conditions and Special Conditions, with the law, with public order and morality and decency. In this sense, the User is obliged to abstain from using the Site and the Services for illegal purposes, contrary to the provisions contained and established in the law, harmful to the rights and interests of others or in any way damage, disable, overburden, or impair the Site and the Services or prevent the normal use or enjoyment of the Site and the Services by the Users. The user must consider:
                </p>

                <article id="accordion-2" class="accordion-section-content">
                     <p>
                        1.  Cibersys recommends the User should get professional help before relying on any information contained or provided on the website. In no case and under no circumstances Cibersys will be liable for any information provided on the Web Site or through the Services, including but not limited to, errors or omissions in any content and information, including but not limited to text, software, communications, music, sound, photographs, graphics, video or other materials (also known as “content"), or any loss or damage of any kind incurred in connection with the use or display of any content posted, emailed, exposed, transmitted, or otherwise available through the Services.
                    </p>

                    <p>
                     2. By using this Web site, it is absolutely forbidden: 

                      <ul>
                          <li>
                              a) Defame, abuse, harass, stalk, threaten, extort or otherwise violate the rights (of any kind, including rights of privacy and publicity);
                          </li>

                          <li>
                              b) Publish, distribute or disclose any inappropriate content defamatory, infringing, obscene, indecent, or posting offensive or illegal material or information;
                          </li>

                          <li>
                              c) Upload files that contain software or other material protected by intellectual property laws (or by rights of privacy of publicity) unless the User owns or controls the rights thereto or has received all necessary permits to the website;
                          </li>

                          <li>
                              d) Upload files that contain malicious software, corrupt or damaged files or any other software or programs that may damage the functionality or operation of other Users’ computers;
                          </li>

                          <li>
                              e) Impersonate any person or entity, including, without limiting to, any Cibersys employee or representative;
                          </li>

                          <li>
                              f) Post or transmit, or cause to be published or transmitted, any communication or application designed or intended to obtain password, account, or private information from any other user of the Service or the Website;
                          </li>

                          <li>
                             g) Run or receive any form of auto-response or "spam" on the Services, or any process running or active while the user has not logged on to the website, or otherwise interfere with its proper functioning or placing an undue burden on the infrastructure of the Services;
                          </li>

                          <li>
                              h) Dissemble, use reverse engineer, or otherwise attempt to obtain the software source code or of the Services;
                          </li>

                          <li>
                              i) Delete any authorship, legal notices or proprietary designations or labels in any file you upload;
                          </li>

                          <li>
                              j) Falsify the origin or source of software or other material contained in a file that is uploaded;
                          </li>

                          <li>
                              k) Advertise or offer to sell goods or services, or conduct or forward surveys, contests or chain letters; or
                          </li>

                          <li>
                              l) Download any file posted by another user of this site that you know or should know that should not be legally distributed in such manner.
                          </li>
                      </ul>

                    </p>

                    <p>
                        3.  Users will be responsible for the withholding, tax declarations, reporting and payment of all taxes, fees, contributions and / or other governmental charges or any other issues that are or may be associated with their activity in connection with the Services.
                    </p>

                    <p>
                        4.  The User declares and guarantees Cibersys to be of legal age to form a binding contract or have parental permission to do so. The User also certifies to be legally authorized to use and access the services and assumes full responsibility for the selection, use and access to the Services.
                    </p>

                    <p>
                        5.  If the User registers on the website as a legal entity (or any business entity), the User declares that he has the authority and character to legally bind that entity. If engaged in trade, the User agrees to be responsible and agrees to comply with all laws applicable to his business.
                    </p>

                    <p>
                        6.  The Company reserves the right to require the prior written consent before linking (link) to the website.
                    </p>

                    <p>
                        7.  The User shall indemnify and hold Cibersys, its parents, subsidiaries, affiliates, officers, and employees (including, without limitation, all damages, liabilities, expenses, costs and attorneys' fees) from any claim or demand submitted by a third party due to or arising out of: their access to services, the use of the Services, violation of these Terms and Conditions, or User's violation or any third party using their own intellectual property or other right of any person or entity.
                    </p>

                   
                </article>
            </div>
            <div class="clausulaborde"></div>


          <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-3">REGISTER</a>

                <article id="accordion-3" class="accordion-section-content">
                     <p>
                       Access to the Web site is free and requires no registration.
                    </p>

                    
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-4">PERSONAL DATA</a>

                <article id="accordion-4" class="accordion-section-content">
                    <p>
                        To use certain Services, Users previously provide Cibersys certain personal data (hereinafter "Personal Data"). Cibersys will automatically deal this personal data within the law and not for informative purposes, which will be used in favour of the User. The information you provide will be protected by the privacy policy Cibersys.
                    </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

           <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-5">INTELLECTUAL PROPERTY</a>

                <article id="accordion-5" class="accordion-section-content">
                   <p>
                     1. The User acknowledges and agrees that all Content provided on the Website or through the Services, content in sponsored advertisements or presented by the Cibersys, partners or advertisers is protected by copyrights, trademarks, service, patents, or other rights and intellectual property laws. The User accepts and agrees to abide by all copyright notices, trademarks, rules, information and restrictions contained in any Content accessed through the Services, and except as expressly permitted herein, the User may not use, copy, reproduce, modify, translate, publish, broadcast, transmit, distribute, perform, upload, display, license, sell or exploit for any purpose any content or allegations from third parties or other proprietary rights that do not belong to the user: ( i) without the prior written consent of the respective holders, and (ii) in any manner that violates any right of a third party.
                   </p>
                   <p>
                       2. The User acknowledges and agrees that the User is allowed to view, print and make a copy for personal use of the content (and other items that appear on the website for download) as long as the User keeps the copyright and other notices contained in such Content. The User may not store any of the contents in a significant manner. 
                   </p>
                   <p>
                       3. Cibersys is not responsible for defending the claim or ownership of any Content the User posts to the web site or through the Services. Instead, the User grants Cibersys a fully paid, royalty-free non-exclusive, transferable perpetual license, sublicensable, and reach worldwide license to use the content the User posts on the Site or through the Services, all subject to the Privacy Policy of Cibersys.
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

             <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-6">NO LICENSE</a>

                <article id="accordion-6" class="accordion-section-content">
                   <p>
                       Cibersys does not grants licenses or authorization of use of any kind on its industrial and intellectual property or any other property or right related to the Site, Services or Content.
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-7">PENALTY IN CASE OF VIOLATION OF INTELLECTUAL PROPERTY RIGHTS</a>

                <article id="accordion-7" class="accordion-section-content">
                   <p>
                       In the event that any user or third party considers that any Content has been introduced in the Site in violation of their intellectual property rights, the User must send a notice to Cibersys containing the following: (A) personal data: name, address, phone number and email address of the claimant; (B) authentic signature or equivalent, with the personal data of the holder of the rights of intellectual property supposedly infringed or person authorized to act on behalf of the holder of the rights supposedly infringed intellectual property; (C) precise and complete indication of the Content protected by the supposedly infringed rights of intellectual property and its location on the Site; (D) express and clear statement that the use of the indicated Contents has been made without the consent of the holder of the rights allegedly infringed intellectual property rights; (E) clear and express statement under the responsibility of the claimant that the information provided in the notification is accurate and that the use of the contents constitutes a violation of their intellectual property rights declaration.
                   </p>

                   <p>These notifications should be sent to: legal@cibersys.com</p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-8">RELATIONS WITH THIRD PARTIES</a>

                <article id="accordion-8" class="accordion-section-content">
                   <p>
                      1.  Cibersys is not an agent of a third party or any other party named or linked to this web site ("Third Parties") and has no authority to act for or on behalf of such third parties. Cibersys does not control, endorse or accept responsibility for contents, advertising, products or other materials on or available from such third parties.
                   </p>

                   <p>
                       2.   The User agrees that (to the fullest extent allowed by applicable law), Cibersys (and its officers, directors and employees) will have no liability to the User in connection with any dispute which the User may have with a third party without restriction of one or more of its clients, and / or any other user of this website.
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-9">USE OF THE CONTENTS</a>

                <article id="accordion-9" class="accordion-section-content">
                   <p>
                      <strong>Means to obtain Contents</strong>
                   </p>

                   <p>
                       The User shall refrain from obtaining or attempting to obtain information, messages, graphics, pictures, sound files and / or images, photographs, recordings, software and generally any kind of material accessible through the Site or Services (hereinafter, the "Content") using means or other than those, as appropriate, have been made available for this purpose or procedures that have been indicated to this effect on web pages where the Contents or in general, than those used on the Internet for this purpose provided they do not generate risk of damage or disable the Site, Services and / or Content.
                   </p>

                   <p>
                       <strong>Correct use of the Contents</strong>
                   </p>

                   <p>
                       The User agrees to use the Contents diligently, correctly and legally. In particular, the User undertakes to refrain from (A) using the Contents for purposes or effects contrary to law, morals and good customs or public order; (B) reproducing, copying, distributing, allowing public access through any means of public communication, transform or modify the Contents, unless the User has permission from the copyright holder or it is legally permitted; (C) remove, ignore or manipulate the copyright and other data identifying the rights of Cibersys or its owners included in the contents as well as technical protection devices or any information mechanisms that the Contents might contain; (D) using the contents and, in particular, information of any kind obtained through the Site or Services to send advertising, communications for direct marketing purposes or any other commercial purpose, unsolicited messages addressed to a plurality of people regardless of its purpose, and to sell or otherwise disclose such information.
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-10">DISCLAIMER OF WARRANTY AND RELEASE OF LIABILITY FOR CONTENT.</a>

                <article id="accordion-10" class="accordion-section-content">
                   <p><strong>QUALITY</strong></p>
                   <p>
                       Cibersys does not control or guarantee the absence of malicious software or other elements in the Contents that may cause alterations in the computer system (software and hardware) or electronic documents and files stored in the computer system of the Users documents. Neither does Cibersys assume responsibility for damages of any kind that may arise from the presence of malicious software or the presence of other elements in the contents that may cause alterations in the computer system, electronic documents or files of users.
                   </p>

                   <p>
                    <strong>INFRINGEMENT RELIABILITY AND UTILITY</strong>
                   </p>

                   <p>
                       Cibersys does not guarantee the legality, reliability and usefulness of the Contents. In this sense, it assumes no liability for damages of any kind that may arise from the transmission, distribution, storage, availability, reception or access to content, and in particular, though not exclusively, for damages that may result from: (A) breach of the law, morals and good customs or public order as a result of the transmission, distribution, storage, availability, reception or access to contents; (B) infringement of the rights of intellectual property, trade secrets, contractual commitments of any kind, the rights to honor, personal and family privacy and image of persons, property rights and all other rights belonging to third parties as a result of the transmission, distribution, storage, availability, reception or access to content; (C) carrying out acts of unfair competition and illegal advertising as a result of the transmission, distribution, storage, availability, reception or access to contents; (D) the lack of truthfulness, accuracy, completeness, relevance and / or timeliness of content; (E) the fact that the expectations generated by the contents are not considered suitable for any purpose; (F) failure, delay in performance, defective performance or termination for any reason of obligations by third parties and contracts with third parties through or in connection with access to content; (G) the vices and defects of every kind of content transmitted, distributed, stored, made available or otherwise transmitted or made available, received, obtained or which is accessed through the site or services.
                   </p>

                   <p><strong>Veracidad, exactitud, exhaustividad y actualidad</strong></p>

                   <p>
                        Cibersys does not guarantee the truthfulness, accuracy, completeness and timeliness of the Contents. So, Cibersys does not assume liability for damages of any kind that may arise from the lack of truthfulness, accuracy, completeness and / or timeliness of the contents.
                   </p>

                   <p>
                       <strong>
                           The above warranty exclusions are fully extensible to services provided by third parties through the site or given to them by the Users themselves.
                       </strong>
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-11">EXCLUSION OF WARRANTIES AND DISCLAIMERS BY USING THE SITE, SERVICES AND CONTENTS BY USERS</a>

                <article id="accordion-11" class="accordion-section-content">
                   <p>
                       Cibersys has no obligation and does not control the use made by the Users of the Site, Services and Contents. In particular, Cibersys does not guarantee that Users use the Site, Services and Content in accordance with these Conditions and, where appropriate, the Special Conditions, or that they do so diligently and prudently. Cibersys has no obligation to check and verify the identity of users or the accuracy, validity, thoroughness and / or authenticity of the data that Users provide about themselves to other Users.
                   </p>

                   <p>
                       Cibersys assumes no liability for damages or losses of any nature arising from the use of services and contents by users or that may arise from the lack of veracity, validity, thoroughness and / or authenticity of the information that users provide to other users about themselves and, in particular, but not exclusively, for damages of any kind that may result from the impersonation of another by an user in any kind communication made through the site.  
                   </p>

                   <p>
                       <strong>
                           IT IS STRICTLY PROHIBITED THE USE OF THIS SITE OR THE SERVICES FOR RESALE OF MINUTES OR TO PROVIDE TELECOMMUNICATION SERVICES REQUIRING LICENSE OR RATING.
                       </strong>
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-12">DISCLAIMER OF WARRANTY AND LIMITATION OF LIABILITY</a>

                <article id="accordion-12" class="accordion-section-content">
                   <p>
                       1. The User acknowledges that Cibersys has no control over, and is not required to take any action regarding:
                   </p>

                   <p>
                       <ul>
                           <li>
                               - Where users have access to services;
                           </li>
                           <li>
                               - To the content accessed through the Services;
                           </li>
                           <li>
                               - To the effect that the contents may have on the user,
                           </li>

                           <li>
                              - The interpretation or use of the Content, 
                           </li>

                           <li>
                              - What actions the User can take as a result of being exposed to the Content.
                           </li>
                       </ul>
                   </p>

                   <p>
                       2. The User expressly exonerates and releases Cibersys from liability for purchasing or not the content through the Services. The Services may contain, or direct you to other Web sites containing information that some people may find offensive or inappropriate. 
                   </p>

                   <p>
                       3. SERVICES, CONTENTS, SOFTWARE AND WEB SITE ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE WARRANTIES OF MARKETING, SUITABILITY FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OR THAT THE USE OF THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE. IN NO EVENT CIBERSYS OR ITS SUPPLIERS OR THEIR RESPECTIVE DIRECTORS, EMPLOYEES OR AGENTS ARE LIABLE IN CONNECTION WITH: THE WEB SITE OR SERVICES, OR THE SUBJECT MATTER OF THIS AGREEMENT UNDER ANY CONTRACT, NEGLIGENCE, TORT, STRICT LIABILITY OR OTHERWISE, LEGAL (I) FOR ANY TOTAL AMOUNT IN  EXCESS OF THE HIGHEST FEE PAID BY THE USER FOR THE SERVICES PURCHASED THROUGH THE WEB SITE DURING THE SIX MONTHS PRECEDING THE CLAIM; (II) FOR ANY SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES OF ANY KIND; (III) LOSS OF DATA OR COST OF PURCHASE OF SUBSTITUTE GOODS OR SERVICES; OR (IV) FOR MATTERS BEYOND ANY REASONABLE CONTROL OF THE COMPANY.
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-13">EXCLUSION OF WARRANTIES AND DISCLAIMERS BY THE OPERATION OF SITE AND SERVICES</a>

                <article id="accordion-13" class="accordion-section-content">
                   <p>
                       <strong>Availability and continuity, utility and fallibility</strong>
                   </p>

                   <p>
                       Cibersys does not guarantee the availability and continuity of the Site and the Services. When reasonably possible, Cibersys will give advance notice of any interruptions in the operations of the Site and the Services. Cibersys does not guarantee the use of the Site and the Services to perform any particular activity, nor its infallibility, particularly but not exclusively, that users can effectively use the Site and the Services, access the various web pages that form the Site or those from which services are provided.

                   </p>

                   <p>
                      CIBERSYS IS NOT LIABLE FOR DAMAGES OF ANY KIND ARISING FROM THE LACK OF AVAILABILITY OR CONTINUITY OF THE SITE AND SERVICES, FAILURE TO USEFULNESS THAT USERS HAVE ATTRIBUTED TO THE SITE AND SERVICES, A FALLIBILITY OF THE SITE AND SERVICES AND IN PARTICULAR BUT NOT EXCLUSIVELY, TO THE FAILURE OF ACCESS TO THE VARIOUS WEB PAGES OF THE SITE OR THOSE FROM WHICH THE SERVICES ARE PROVIDED.
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-14">RESPONSIBILITY FOR DAMAGES</a>

                <article id="accordion-14" class="accordion-section-content">
                   <p>
                       Users are liable for damages of any kind that Cibersys may suffer directly or indirectly as a result of any breach of the obligations under the General Conditions or the law regarding the use of the Site or Web Site.
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-15">MODIFICATION OF THESE TERMS AND CONDITIONS</a>

                <article id="accordion-15" class="accordion-section-content">
                   <p>
                       Cibersys reserves the right to modify and alter these Terms and any content or information contained on the Website at any time. If changes to these Terms and Conditions are made, Cibersys will publish the modified Terms and Conditions on this website. The changes will apply from the date of publication. If after making the changes, the user does not agree with the new terms and conditions, the User must immediately stop using this website.
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>


            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-16">TERMINATION</a>

                <article id="accordion-16" class="accordion-section-content">
                   <p>
                       Notwithstanding the legal and judicial resources that can bring against the user, Cibersys may terminate or suspend immediately and without a prior notice and access this Website if:
                   </p>

                   <p>
                       1. It is not possible to verify the accuracy or validity of the information provided by the user;
                   </p>

                   <p>
                       2. Fraudulent, abusive or illegal activity by the user is suspected;
                   </p>

                   <p>
                       3. If the User objects or does not to accept any of these Terms and Conditions, and any amendment thereto, or is dissatisfied with the Website in any way, the User’s only option is to immediately terminate his/her access or use of this website.
                   </p>

                   <p>
                       4. Termination of access to the Website does not involve the payment of any compensation for any reason.
                   </p>

                   <p>
                       5. Cibersys reserves the right to deny or withdraw access to the Site and / or Services at any time without prior notice to users who violate these Terms or Conditions if applicable.
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-18">APPLICABLE LAW AND ADDRESS</a>

                <article id="accordion-18" class="accordion-section-content">
                   <p>
                       These Terms are governed by and construed exclusively in accordance with the laws of the State of Florida, United States.
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-19">ARBITRATION</a>

                <article id="accordion-19" class="accordion-section-content">
                   <p>
                      The parties agree that any dispute, controversy, difference or claim relating to this document, execution, termination, validity or invalidity shall be submitted to arbitration, in Spanish, in the city of Miami, Florida, United States, according Arbitration standards that are applicable for such purposes under current legislation in the matter.
                   </p>

                   <p>
                      For any questions or additional information contact: info@cibersys.com
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>
            
        </section>

        <section id="ct-btn" class="naranja-bg">
        <div class="w-wrapper">
            <a href="./contact-us.html" style="width:130px; display:block;" class="btn btn-white center-block">CONTACT US</a>
           </div> 
        </section>
        
        <footer>
            <section class="col-2">
                <ul>
                    <li>
                        <a href="https://plus.google.com/116455051330660025112/posts" target="blank"><span class="icon-icono-google-plus"></span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/5038420" target="blank"><span class="icon-icono-linkedin"></span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/Cibersys"target="blank"><span class="icon-icono-facebook"></span></a>
                    </li>
                    <li>
                       <a href="https://twitter.com/Cibersys" target="blank"><span class="icon-icono-twitter"></span></a> 
                    </li>
                </ul>

              
                <ul>
                    <!--<li><a href="#">Site Map</a></li>-->
                    <li><a href="terms-and-conditions-international.html">Terms and Conditions</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
                
            </section>

            <section class="col-2 pull-right"> 
                <ul class="nav-footer pull-right">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./index.html#main-block">Servicios</a></li>
                    <li><a href="./index.html#about">Quiénes somos</a></li>
                    <li><a href="./contact-us.html">Contáctanos</a></li>
                    <li><a href="https://www.cibersys.com/Blog-The-New-Easy/en/" target="blank">Blog</a></li>
                </ul>
            </section>
            <div class="clear-fix"></div>
            <h6>© Cibersys 2015. All rights reserved</h6>
        </footer>

        </div><!--container-->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65600243-1', 'auto');
  ga('send', 'pageview');

</script>

        
    </body>
</html>
