<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

         <!-- fonts-->

    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800'>
    </head>
    <body class="central-virtual">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
        <header class="clear-fix">
        <div class="w-wrapper">
            <figure class="col-2">
               <a href="index.html"> <img src="img/logo-cibersys.png" alt="Logo cibersys"></a>
            </figure>

            <nav class="col-2 pull-right">
                <ul class="pull-right">
                    <li><a href="./operadores.html">Operadores</a></li>
                    <li><a class="active" href="./corporativo.html">Corporativo</a></li>
                    <li><a href="./particulares.html">Particulares</a></li>
                </ul>
            </nav>
        </div>
                              <div class="lang" style="/* float: right; */position: absolute;right: 0;">
            <ul>
                <li>
                    <a href="./en/index.html"><img src="img/ingles_flag.jpg" style="width: 40px;" alt=""></a>
                </li>
<!--            <li>
                    <a href="../es/index.html"><img src="img/spanish_flag.jpg" style="width: 40px;" alt=""></a>
                </li> -->
            </ul>
        </div>
        </header>

         <div class="w-wrapper"><h1 class="dest-title">CENTRAL VIRTUAL</h1></div>
        <section class="dest-container clear-fix green-bg"><!-- operadores-->
            <div class="w-wrapper">
            <section class="op-main-text pull-right">
                <p>Central Virtual reduce, simplifica y optimiza la gestión de los servicios de telecomunicaciones de las empresas, representa un ahorro sustancial en tiempo y dinero, garantiza la seguridad y confidencialidad de sus comunicaciones.</p>

                <a class="btn btn-white" href="./contactanos.html">CONTÁCTANOS</a>
            </section>
             <section>
                <figure><img src="img/chica-central-virtual.png" width="550"></figure>
            </section>
        </div>
        </section>

        <section id="ct-vt" class="main-block gray-bg">
        <div class="w-wrapper">
            <h2>Central Virtual ofrece dos <br> funcionalidades adicionales:</h2>
        </div>
        </section>


            <div class="logosrelativos">
                <div class="near2cloudlogo center-block">
                    <img src="svg/logo-cibersys-connect.svg" alt="">
                </div>
            </div> 
        <div id="cy-ct" class="clear-fix">
        <div class="w-wrapper">
            
            <section class="col-2 empaquenear"> 
               <h2>CIBERSYS <br>CONNECT</h2>
                
                <p>Es la aplicación móvil que te permite acceder a todas las funcionalidades de Central Virtual desde tu teléfono inteligente.</p>

                <a class="btn btn-orange" href="./contactanos.html">CONTÁCTANOS</a>

                <a class="btn btn-orange" href="http://cibersys.me/app-movil-cibersys-connect/es/" target="blank">VER DETALLE</a>
            </section>

            <section class="col-2 bgcibersysconnect">  
                <ul>             
                    <li>
                        <h3> INTEGRACIÓN<br> A LAS REDES SOCIALES</h3>
                    </li>

                    <li>
                        <h3>MOVILIDAD PARA SU NEGOCIO<br> DISPONIBLE PARA IOS Y ANDROID</h3>
                    </li>

                    <li>
                        <h3>MEJOR ATENCIÓN<br> A SUS CLIENTES Y USUARIOS</h3>
                    </li>
                </ul> 
            </section>
           </div> 
        </div>
        <hr class="gray-bar"> 
        <span class="clear-fix"></span>

         <div class="logosrelativos">
                <div class="near2cloudlogo center-block">
                    <img src="svg/logo-connect-go.svg" alt="">
                </div>
            </div>  
        <div id="ct-go">    
        <div class="w-wrapper">  
            
            <section class="col-2 bgcibersysconnectgo"> 
                <ul>              
                    <li>
                        <h3>GENERA ESTADÍSTICAS<br> Y REPORTES DETALLADOS</h3>
                    </li>

                    <li>
                        <h3>ATENCIÓN PERSONALIZADA <br>CON SOLO UN CLIC</h3>
                    </li>

                    <li>
                        <h3>ACCESO A LA TARJETA<br> DE PRESENTACIÓN VIRTUAL PLUS</h3>
                    </li>
                </ul> 
                </section>           
           
             <section class="col-2 empaquenear">
                    <h2>CONNECT GO</h2>
                    <p>Es un botón de llamadas que se instala en su página web, e-mail o Fan Page de Facebook para que sus clientes y allegados le contacten, aumentando los niveles de satisfacción y las posibilidades de cerrar una venta directa. Una solución creada para profesionales y/o pequeñas empresas que requieren disponibilidad total en cualquier parte del mundo.</p>
                       <section class="pull-right">
                        <a class="btn btn-orange" href="./contactanos.html">CONTÁCTANOS</a>

                        <a class="btn btn-orange" href="http://cibersys.me/connect-go/" target="blank">VER DETALLE</a>
                    </section>
            </section>
        </div>
        </div>
        <span class="clear-fix"></span>
        <footer>
            <section class="col-2">
                <ul>
                    <li>
                        <a href="https://plus.google.com/116455051330660025112/posts" target="blank"><span class="icon-icono-google-plus"></span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/5038420" target="blank"><span class="icon-icono-linkedin"></span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/CibersysLAT" target="blank"><span class="icon-icono-facebook"></span></a>
                    </li>
                    <li>
                       <a href="https://twitter.com/Cibersys" target="blank"><span class="icon-icono-twitter"></span></a> 
                    </li>
                </ul>

              
                <ul>
                    <li><a href="#">Mapa del sitio</a></li>
                    <li><a href="terminos-y-condiciones-internacionales.html">Términos y condiciones</a></li>
                    <li><a href="politicasdeprivacidad.html">Políticas de privacidad</a></li>
                </ul>
                
            </section>

            <section class="col-2 pull-right"> 
                <ul class="nav-footer pull-right">
<li><a href="./index.html">Inicio</a></li>
                    <li><a href="./index.html#main-block">Servicios</a></li>
                    <li><a href="./index.html#about">Quiénes somos</a></li>
                    <li><a href="./index.html#contact">Contáctanos</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </section>
            <div class="clear-fix"></div>
            <h6>© 2015 Cibersys. Todos los derechos reservados</h6>
        </footer>




        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65600243-1', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>
