<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Corporativo | Cibersys</title>
        <meta name="description" content="Soluciones de telecomunicaciones de última generación orientadas al mercado corporatvio">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>


         <!-- fonts-->

    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800'>
    </head>
    <body class="corporativo">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       <div class="container">
        <header class="clear-fix">
        <div class="w-wrapper">
            <figure class="col-2">
               <a href="index.html"> <img src="img/logo-cibersys.png" alt="Logo cibersys"></a>
            </figure>

            <nav class="col-2 pull-right">
                <ul class="pull-right">
                    <li><a href="./operadores.html">Operadores</a></li>
                    <li><a class="active" href="#">Corporativo</a></li>
                    <li><a href="./particulares.html">Particulares</a></li>
                </ul>
            </nav>
                                  <div class="lang" style="/* float: right; */position: absolute;right: 0;">
            <ul>
                <li>
                    <a href="./en/index.html"><img src="img/ingles_flag.jpg" style="width: 40px;" alt=""></a>
                </li>
<!--            <li>
                    <a href="../es/index.html"><img src="img/spanish_flag.jpg" style="width: 40px;" alt=""></a>
                </li> -->
            </ul>
        </div>
        </div>
        </header>
        <div class="w-wrapper"><h1 class="dest-title">CORPORATIVO</h1></div>
        <section class="dest-container clear-fix naranja-bg"><!-- Corporativo-->
        <div class="w-wrapper">
            <section class="op-main-text pull-left">
                <p>Nuestros servicios son ideales para su modelo de negocio porque están orientados al mercado corporativo, por su costo accesible, y por su sencillez y robustez en la configuración. Tenemos la capacidad de crecer de acuerdo a sus necesidades, sin traumas ni cambios profundos.</p>

                <a class="btn btn-white" href="./contactanos.html">CONTÁCTANOS</a>
            </section>
            <section>
                <figure><img src="img/corporativo-header.png" width="490"></figure>
            </section>
        </div>
        </section>

        <section id="n2c" class="main-block green-bg"><!-- near2 cloud-->
        <div class="w-wrapper">
            <h2>Near2cloud</h2>
            <p>Es un servicio de consultoría que integra el desarrollo de software con soluciones de telecomunicaciones de última generación, tales como WebRTC, ZRTP, chat, global SMS, plataforma de pagos en línea y  soluciones de voz Carrier Class, logrando una plataforma de servicios ajustada a sus necesidades.</p>
        </div>
        </section>

         <div class="logosrelativos">
                <div class="near2cloudlogo center-block">
                    <img src="svg/logo-near-2-cloud.svg" alt="">
                </div>
            </div> 
        <div class="clear-fix near2c-2"><!-- near2 cloud segunda parte-->
        <div class="w-wrapper">
           
            <section class="col-2 empaquenear">
                <figure>
                    <img src="img/caja-near2-cloud.png" alt="">
                </figure>

                <a class="btn btn-orange" href="./contactanos.html">CONTÁCTANOS</a>
            </section>

            <section class="col-2 bgnear2cloud">
                <ul class="">
                    <li>
                        <h3> DIRIGIDO A EMPRESAS<br> E INTEGRADORES DE SOFTWARE</h3>
                    </li>

                    <li>
                        <h3>Incrementa la productividad y<br> mejora sus comunicaciones</h3>
                    </li>

                    <li>
                        <h3>los servicios en la nube son<br> desarrollados a su medida</h3>
                    </li>
                </ul >
            </section>
            </div>
        </div>

        <section id="ct-sp" class="main-block green-bg"><!-- centro de soporte-->
        <div class="w-wrapper">
            <h2>CENTRO DE SOPORTE</h2>
            <p>Es una solución que permite a sus clientes, usando un botón en su página web o Fan Page de Facebook, la interacción directa con su Centro de Servicio o Soporte, a través de una llamada, videollamada o chat.</p>
        </div>
        </section>

         <div class="logosrelativos">
                <div class="near2cloudlogo center-block">
                    <img src="svg/logo-centro-de-soporte.svg" alt="">
                </div>
            </div>
        <div class="clear-fix ct-sp">
        <div class="w-wrapper">
           
            <section class="col-2 bgcentrosoporte">            
                <ul>
                    <li>
                        <h3>Complementa los<br> canales tradicionales<br> de comunicación</h3>
                    </li>

                    <li>
                        <h3>garantiza la <br>confidencialidad</h3>
                    </li>

                    <li>
                        <h3>Genera estadísticas<br> y reportes detallados</h3>
                    </li>
                </ul>
            </section>

            <section class="col-2 empaquenear">
                <span class="pull-right">
                    <figure>
                        <img src="img/caja-centro-de-soporte.png" alt="">
                    </figure>

                    <a class="btn btn-orange" href="./contactanos.html">CONTÁCTANOS</a>

                    <a class="btn btn-orange" href="http://cibersys.me/centro-de-soporte/" target="blank">VER DETALLE</a>
                </span>
            </section>
            </div>
        </div>


        <section id="ct-vt" class="main-block green-bg"><!-- central virtual-->
         <div class="w-wrapper">
            <h2>CENTRAL VIRTUAL</h2>
            <p>Es un servicio multiplataforma que integra llamadas, videollamadas, SMS, chat y videoconferencia con total privacidad. Combina en una única plataforma todas las comunicaciones entre sus empleados, clientes y proveedores. </p>
        </div>
        </section>
         <div class="logosrelativos">
                    <div class="near2cloudlogo center-block">
                        <img src="svg/logo-central-virtual.svg" alt="">
                    </div>
                </div>
        <div class="clear-fix ct-vt-2"><!-- central virtual segunda parte-->
            <div class="w-wrapper">
                
                <section class="col-2 empaquenear">
                    <figure>
                        <img src="img/caja-central-virtual.png" alt="" style="margin-left:90px">
                    </figure>

                    <a class="btn btn-orange" href="./contactanos.html">CONTÁCTANOS</a>

                    <a class="btn btn-orange" href="./central-virtual.html">VER DETALLE</a>


                </section>

                <section class="col-2 bgcentralvirtual">
                    <ul >
                        <li>
                            <h3>Tiene alcance global</h3>
                        </li>

                        <li>
                            <h3>No requiere licencias, equipos o personal especializado</h3>
                        </li>

                        <li>
                            <h3>Reduce sus costos en infraestructura</h3>
                        </li>
                    </ul>
                </section>
            </div>
        </div>

        <section id="faq" class="clear-fix center-block"><!-- preguntas frecuentes-->
        <h1 class="faq-bg" id="muestraPF">

             PREGUNTAS FRECUENTES

        </h1>
        <span class="icon-icono-preguntas-frecuentes"></span>
       <!-- <div class="w-wrapper txtpf2">
            <section class="big-qa clear-fix">
              <h2>¿Cuál es la diferencia entre los productos?</h2>
                <section class="pull-left">
                    <p><strong>Near2Cloud</strong> es un servicio de consultoría en telecomunicaciones, sistemas, integración de plataformasy desarrollo de aplicaciones a la medida, dirigido a empresas y/o corporaciones ofreciendo productos basados en la nube.</p>

                    <p><strong>Centro de Soporte</strong> es un servicio de operador virtual de ayuda al usuario que permite mantener comunicación de audio, video y datos desde la página web de su empresa.
                    </p>
                </section>
                <section class="pull-right">
                    <p><strong>Central Virtual</strong> es una solución en la nube que integra servicios de: llamada, videollamada, chat, SMS y videoconferencia. Permite la comunicación por medio de cualquier dispositivo (computador, teléfono IP, celular) sin necesidad de invertir constantemente en infraestructura física.</p>

                    <p>Encontrará más detalles con las características de cada uno de los servicios en la página.</p>
                </section>
             </section>
            </div>-->
            <div class="w-wrapper txtpf">
            <article>
                <h2>¿CÓMO SE ADQUIEREN LOS SERVICIOS?</h2>
                <p>Contacte a nuestros consultores de ventas por medio de nuestra página Web o escriba a ventas@cibersys.com</p>
            </article>

            <article>
                <h2>¿CÓMO SE SELECCIONA EL PRODUCTO?</h2>
                <p>Nuestros consultores de ventas pueden asesorarlo en la selección de los productos de acuerdo de las necesidades de su empresa.</p>
            </article>

            <article>
                <h2>¿EN QUÉ SE DIFERENCIAN NUESTROS PRODUCTOS DE OTROS SERVICIOS GRATUITOS DE COMUNICACIONES VÍA INTERNET?</h2>
                <p>Nuestros servicios se integran con las plataformas de los operadores de telecomunicaciones tradicionales, permitiéndole a sus clientes comunicarse globalmente con cualquier dispositivo.</p>
            </article>

             <article>
                <h2>¿QUÉ SIGNIFICA QUE LOS PRODUCTOS ESTÁN EN LA NUBE?</h2>
                <p>La infraestructura de Cibersys está ubicada en centros de datos distribuidos de manera global, localizados en instalaciones altamente redundantes y disponibles, certificadas con los más altos estándares de seguridad y disponibilidad.</p>
            </article>

            <article>
                <h2>¿SE PUEDE INTEGRAR CON LA PLATAFORMA ACTUAL DE UNA COMPAÑÍA?</h2>
                <p>Sí. Cibersys pone a su disposición Near2Cloud: nuestro servicio de consultoría e integración profesional.</p>
            </article>

             <article>
                <h2>¿CIBERSYS OFRECE ENTRENAMIENTO AL PERSONAL DEL CALL CENTER ACERCA DE CÓMO USAR EL SERVICIO?</h2>
                <p>Sí, con la configuración del servicio se da una inducción básica de cómo utilizar el producto.</p>
            </article>

            <article>
                <h2>EL ENTRENAMIENTO AL PERSONAL DEL CALL CENTER, ¿TIENE UN COSTO ADICIONAL O ESTÁ INCLUIDO EN EL PRECIO?</h2>
                <p>La inducción básica está incluida. De requerir un entrenamiento se realizaría una cotización adicional.</p>
            </article>

            <article>
                <h2>¿DÓNDE SE PRESENTAN LOS RECLAMOS?</h2>
                <p>Nuestros servicios le garantizan su total satisfacción, sin embargo si tuviese algún reclamo o sugerencia puede realizarlo a través de la página Web o llamando al Centro de Soporte de Cibersys.</p>
            </article>
            </div>
        </section>

       <!-- <section id="ct-btn" class="naranja-bg">
        <div class="w-wrapper">
            <a href="./contactanos.html" style="width:130px;" class="btn btn-white center-block">CONTÁCTANOS</a>
           </div> 
        </section>-->

        <footer>
            <section class="col-2">
                <ul>
                    <li>
                        <a href="https://plus.google.com/116455051330660025112/posts" target="blank"><span class="icon-icono-google-plus"></span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/5038420" target="blank"><span class="icon-icono-linkedin"></span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/Cibersys" target="blank"><span class="icon-icono-facebook"></span></a>
                    </li>
                    <li>
                       <a href="https://twitter.com/Cibersys" target="blank"><span class="icon-icono-twitter"></span></a> 
                    </li>
                </ul>

              
                <ul>
                    <!--<li><a href="#">Mapa del sitio</a></li>-->
                    <li><a href="terminos-y-condiciones-internacionales.html">Términos y condiciones</a></li>
                    <li><a href="politicasdeprivacidad.html">Políticas de privacidad</a></li>
                </ul>

                
            </section>

            <section class="col-2 pull-right"> 
                <ul class="nav-footer pull-right">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./index.html#main-block">Servicios</a></li>
                    <li><a href="./index.html#about">Quiénes somos</a></li>
                    <li><a href="./contactanos.html">Contáctanos</a></li>
                    <li><a href="https://www.cibersys.com/Blog-The-New-Easy/es/" target="blank">Blog</a></li>
                </ul>
            </section>
            <div class="clear-fix"></div>
            <h6>© 2015 Cibersys. Todos los derechos reservados</h6>
        </footer>

        </div><!--container-->



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65600243-1', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>
