<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Operadores | Cibersys</title>
        <meta name="description" content="Ofrecemos integración de servicios globales para Operadores de telecomunicaciones">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

         <!-- fonts-->

    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800'>
    </head>
    <body class="operadores">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
        <header class="clear-fix">
        <div class="w-wrapper">
            <figure class="col-2">
               <a href="index.html"> <img src="img/logo-cibersys.png" alt="Logo cibersys"></a>
            </figure>

            <nav class="col-2 pull-right">
                <ul class="pull-right">
                     <li><a class="active" href="#">Operadores</a></li>
                    <li><a href="./corporativo.html">Corporativo</a></li>
                    <li><a href="./particulares.html">Particulares</a></li>
                </ul>
            </nav>
                                  <div class="lang" style="/* float: right; */position: absolute;right: 0;">
            <ul>
                <li>
                    <a href="./en/index.html"><img src="img/ingles_flag.jpg" style="width: 40px;" alt=""></a>
                </li>
<!--            <li>
                    <a href="../es/index.html"><img src="img/spanish_flag.jpg" style="width: 40px;" alt=""></a>
                </li> -->
            </ul>
        </div>
        </header>


        <div class="w-wrapper"><h1 class="dest-title">OPERADORES</h1></div>
        <section class="dest-container clear-fix light-green-bg"><!-- operadores-->
        <div class="w-wrapper">
            <section class="op-main-text pull-left">
                <p>Ofrecemos integración de servicios globales para Operadores de telecomunicaciones, a través de nuestra red de datos con interconexiones en Miami y con alcance a más de 35 países. Establecemos alianzas con proveedores internacionales que nos permiten ampliar nuestras relaciones e incrementar nuestra huella a nivel regional e internacional.</p>

                <a class="btn btn-white" href="./contactanos.html">CONTÁCTANOS</a>
            </section>
<!-- <div class="parabajarindex" style="
padding-top: 270px;
padding-left: 435px;
margin-bottom: -66px;
position: relative;
z-index: 999;
">
<a href="#data-net"><span class="icon-icono-bajar"></span></a>
</div> -->
            <section>
                <figure><img src="img/operador-header.png" width="450"></figure>
            </section>

        </div>

        </section>


        <section id="data-net" class="main-block clear-fix naranja-bg"><!-- data network-->
        <div class="w-wrapper">
            <h2>Data Network</h2>
            <p>Se especializa en el diseño e implementación de soluciones globales de datos para Carriers y corporaciones:</p>
        </div>
        </section>

        <div id="ult-mil" class="clear-fix um"><!-- ultima milla-->
        <div class="w-wrapper">
            <div class="papaultimamilla">
                <div class="lineaultimamilla"></div>
                <div class="triangululmill">
                    <img src="svg/triangulo-ultimamilla.svg" alt="">
                </div>
            </div>
            <article id="cont1" class="col-2 activo parrafoconsvg">
                <h2>Última milla<br> global</h2>
                <p>Conexiones en las ciudades más importantes de los países en los que tenemos presencia, permitiendo a los operadores llevar su servicio de Internet hasta el destino final a través de la interconexión con nuestra plataforma en Miami.
                <br><br>
                <a class="btn btn-orange" href="./contactanos.html">CONTÁCTANOS</a>
                </p>
            </article>

            <article id="cont2" class="col-2 oculto parrafoconsvg">
                <h2>Soluciones globales<br> de Ethernet</h2>
                <p>Servicio de transporte variable con capacidades que van desde 1mbps 
                hasta 1 Gbps en cada uno de los destinos de nuestra red propia 
                o de asociados.
                <br><br>
                <a class="btn btn-orange" href="#">CONTÁCTANOS</a>
                </p>
            </article>

            <article id="cont3" class="col-2 oculto parrafoconsvg">
                <h2>Líneas privadas globales</h2>
                <p>Conexiones punto a punto 
                en diferentes capacidades para responder a las necesidades 
                de transporte de datos 
                de operadores globales.
                <br><br>
                <a class="btn btn-orange" href="./contactanos.html">CONTÁCTANOS</a>
                </p>
            </article>

            <article id="cont4" class="col-2 oculto parrafoconsvg">
                <h2>Internet global</h2>
                <p>Ofrecemos servicios de Internet dedicado y Shared bandwidth 
                    en las ciudades más importantes 
                    con parámetros de calidad ajustados 
                    a los requerimientos de nuestros clientes. Estos servicios pueden 
                    ser dispuestos para servicios 
                    principales o de backup.
                    <br><br>
                    <a class="btn btn-orange" href="./contactanos.html">CONTÁCTANOS</a>
                    </p>                
            </article>
            <section id='datanetworkshovers'  class="col-2 op-blocks-hover">
                <ul class="" style="position:relative;">
                    
                    <li id="tab1" class="">
                        <h3>Última milla global</h3>
                    </li>
                    <li id="tab2" class="">
                        <h3>Soluciones globales de<br>Ethernet</h3>
                    </li>

                    <li id="tab3" class="">
                        <h3>Líneas privadas globales</h3>
                    </li>
                    <li id="tab4"  class="">
                        <h3>Internet global</h3>
                    </li>

                   
                </ul>
                </section>
            </div>
        </div>


        <section id="cl-sl" class="main-block naranja-bg"><!-- cloud solution-->
        <div class="w-wrapper">
            <h2>cloud solutions</h2>
            <p>Se especializa en el diseño de soluciones que integran hardware y software en la nube, ya sea para ofrecer nuestros servicios o para integrarnos con soluciones de operadores de telecomunicaciones.</p>
        </div>
        </section>

        <div class="clear-fix"><!-- central virtual-->
        <div class="w-wrapper">
           <div class="logosrelativos">
            <div class="lineacloudsolution"></div>
                    <img class="triancentral" src="svg/triangulo-centralvirtual.svg" alt="">
            </div>
            <section class="col-2 opcionescloudsolution">
                     <ul class="" style="position:relative;">
                    <li id="tab5" class="">
                        <h3>Central Virtual </h3>
                    </li>
                    
                     <li id="tab6" class="">
                        <h3>Call Center Virtual</h3>
                    </li>
                     </ul>
                    
                    
                    
            </section>

            <article id="cont5" class="col-2 parrafo2consvg">
                <h2>Central Virtual </h2>
                <p>Permite integrar nuestra plataforma a la 
de un operador de telecomunicaciones 
para ofrecer servicios de Ip centrex a 
sus usuarios corporativos, sin la necesidad 
de grandes inversiones ni tiempos de implementación. De esta manera se puede incrementar la cartera de soluciones para ofrecer un servicio regional que integre todas las habilidades de su plataforma de comunicaciones unificadas, sin importar dónde se encuentre su cliente.</p>
                <a class="btn btn-orange" href="./contactanos.html">CONTÁCTANOS</a>
            </article>

            <article id="cont6" class="col-2 oculto parrafo2consvg">
                <h2>Call Center<br>Virtual </h2>
                <p>Permite que las empresas de Call Center incrementen sus capacidades de servicio sin las limitaciones de infraestructura o costos de capital. Nuestra solución está respaldada por un desarrollo que integra los requerimientos de un Call Center con la plataforma de un operador de telecomunicaciones, ofreciendo versatilidad, calidad y mejora en los tiempos de respuesta.</p>
                <a class="btn btn-orange" href="./contactanos.html">CONTÁCTANOS</a>
            </article>
        </div>
        </div>

        <section id="sw-it" class="main-block naranja-bg"><!-- Software integration-->
        <div class="w-wrapper">
            <h2>software integration</h2>
            <p>Contamos con un equipo de desarrollo especializado en soluciones basadas en WebRTC, integración SIP y seguridad en la nube (ZRTP, SRTP)</p>
        </div>
        </section>

        <div id="sw-it2" class="clear-fix"><!-- Software integration segunda parte-->
        <div class="w-wrapper">

            <div class="logosrelativos">
                <div class="lineasoftwareintegra"></div>
                <div class="near2cloudlogo triangsoft">
                    <img src="svg/triangulo-software.svg" alt="">
                </div>
            </div>

            <!-- esta seccion necesita los hovers en js -->
            <section  id="cont7" class="col-2 Activo textsoftintegration">
                <h2>INTEGRACIÓN <br>CON SU PLATAFORMA</h2>
                <p>Ofrecemos integración de aplicaciones móviles con los servicios de telecomunicaciones que ofrecen los operadores actualmente, consolidando en una sola plataforma el mundo SIP y el mundo web</p>

                <a class="btn btn-orange" href="./contactanos.html">CONTÁCTANOS</a>
            </section>
              <section  id="cont8" class="col-2 oculto textsoftintegration">
                <h2>INTEGRACIÓN CON<br> SUS PRODUCTOS Y SERVICIOS</h2>
                <p>Nuestras soluciones pueden integrarse con los productos y servicios de operadores de telecomunicaciones.</p>

                <a class="btn btn-orange" href="./contactanos.html">CONTÁCTANOS</a>
            </section>
             <section  id="cont9" class="col-2 oculto textsoftintegration" style="">
                <h2>APLICACIONES WEB<br> Y MÓVILES</h2>
                <p>Ofrecemos integración de aplicaciones web y móviles basadas en software de última generación.</p>

                <a class="btn btn-orange" href="./contactanos.html">CONTÁCTANOS</a>
            </section>

            <!-- esta seccion necesita los hovers en js -->


            <section class="col-2 s-int">
                <ul class="" style="position:relative;">
                    <li id="tab7">
                        <h3>INTEGRACIÓN CON<br> SU PLATAFORMA</h3>
                    </li>

                    <li  id="tab8">
                        <h3>INTEGRACIÓN CON<br> SUS PRODUCTOS Y SERVICIOS</h3>
                    </li>

                    <li  id="tab9">                    
                        <h3>APLICACIONES WEB<br> Y MÓVILES</h3>
                    </li>
                </ul>
            </section>
        </div>
        </div>

        <section id="faq" class="clear-fix center-block pf"><!-- preguntas frecuentes-->
        <h1 class="faq-bg" id="muestraPF">PREGUNTAS FRECUENTES</h1>
        <span class="icon-icono-preguntas-frecuentes"></span>
        <div class="w-wrapper txtpf">
            <article>
                <h2>¿A QUIÉNES VAN DIRIGIDOS ESTOS SERVICIOS?</h2>
                <p>A empresas de telecomunicaciones interesadas en la contratación de los servicios de Internet Global, IP Transit, transporte internacional o soluciones Fast Ethernet globales.</p>
            </article>

            <article>
                <h2>¿CÓMO PUEDO CONTRATARLOS?</h2>
                <p>Contactando al equipo de Carriers de Cibersys a la siguiente dirección electrónica: carriers@cibersys.com</p>
            </article>

            <article>
                <h2>¿CÓMO PUEDO RECIBIR ASISTENCIA?</h2>
                <p>Contamos con oficinas en Miami, Colombia y Venezuela. Desde estas localidades atendemos a nuestros clientes regionales y globales.</p>
            </article>

            <article>
                <h2>¿SE PUEDEN CONTRATAR SERVICIOS EN MÁS DE UN PAÍS?</h2>
                <p>Podemos ofrecer nuestros servicios en cualquier parte del mundo, ya sea con enlaces propios o a través de las interconexiones establecidas con operadores globales.</p>
            </article>

            <article>
                <h2>¿CUÁLES SON LAS CARACTERÍSTICAS DEL SERVICIO DE INTERNET GLOBAL?</h2>
                <p>Ofrecemos ancho de banda de Internet desde cualquiera de nuestros puntos de presencia global. Nuestra solución comprende el ancho de banda y la última milla que llega hasta las oficinas del cliente.</p>
            </article>

            <article>
                <h2>¿NECESITO TENER OFICINAS EN MIAMI PARA CONECTARME CON SU PLATAFORMA?</h2>
                <p>No es necesario, desde cualquier parte del mundo puede contratar nuestros servicios y nosotros nos encargamos de la instalación, operación y administración de la plataforma global de su empresa.</p>
            </article>

            <article>
                <h2>¿FACTURAN EN VARIAS MONEDAS?</h2>
                <p>Todos los servicios son facturados desde nuestra marca en Miami en Dólares Americanos.</p>
            </article>

            <article>
                <h2>¿CUÁL ES LA VENTAJA DE CONTRATAR CON USTEDES?</h2>
                <p>Somos una marca dedicada a satisfacer las necesidades de Operadores a nivel global y estamos preparados para responder rápida y efectivamente a cualquier solicitud.</p>
            </article>
        </div>
        </section>

       <!-- <section id="ct-btn" class="naranja-bg">
        <div class="w-wrapper">
            <a href="./contactanos.html" style="width:130px;" class="btn btn-white center-block">CONTÁCTANOS</a>
           </div> 
        </section>-->

        <footer>
            <section class="col-2">
                <ul>
                    <li>
                        <a href="https://plus.google.com/116455051330660025112/posts" target="blank"><span class="icon-icono-google-plus"></span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/5038420" target="blank"><span class="icon-icono-linkedin"></span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/Cibersys" target="blank"><span class="icon-icono-facebook"></span></a>
                    </li>
                    <li>
                       <a href="https://twitter.com/Cibersys" target="blank"><span class="icon-icono-twitter"></span></a> 
                    </li>
                </ul>

              
                <ul>
                    <!--<li><a href="#">Mapa del sitio</a></li>-->
                    <li><a href="terminos-y-condiciones-internacionales.html">Términos y condiciones</a></li>
                    <li><a href="politicasdeprivacidad.html">Políticas de privacidad</a></li>
                </ul>
                
            </section>

            <section class="col-2 pull-right"> 
                <ul class="nav-footer pull-right">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./index.html#main-block">Servicios</a></li>
                    <li><a href="./index.html#about">Quiénes somos</a></li>
                    <li><a href="./contactanos.html">Contáctanos</a></li>
                    <li><a href="https://www.cibersys.com/Blog-The-New-Easy/es/" target="blank">Blog</a></li>
                </ul>
            </section>
            <div class="clear-fix"></div>
            <h6>© 2015 Cibersys. Todos los derechos reservados</h6>
        </footer>


        </div><!-- container-->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

      
<script>
    $(function () {
        $('a[href*=#]:not([href=#])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
</script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65600243-1', 'auto');
      ga('send', 'pageview');

    </script>
    </body>
</html>
