<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Particulares | Cibersys</title>
        <meta name="description" content="Ofrecemos la Tarjeta de Presentación Virtual para facilitar la comunicación entre tus contactos, clientes y proveedores, con un solo clic">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/lv.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
         <!-- fonts-->

    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800'>
    </head>
    <body class="particulares">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
        <header class="clear-fix">
        <div class="w-wrapper">
            <figure class="col-2">
               <a href="index.html"> <img src="img/logo-cibersys.png" alt="Logo cibersys"></a>
            </figure>

            <nav class="col-2 pull-right">
                <ul class="pull-right">
                    <li><a href="./operadores.html">Operadores</a></li>
                    <li><a href="./corporativo.html">Corporativo</a></li>
                    <li><a class="active" href="#">Particulares</a></li>
                </ul>
            </nav>
        </div>
                              <div class="lang" style="/* float: right; */position: absolute;right: 0;">
            <ul>
                <li>
                    <a href="./en/index.html"><img src="img/ingles_flag.jpg" style="width: 40px;" alt=""></a>
                </li>
<!--            <li>
                    <a href="../es/index.html"><img src="img/spanish_flag.jpg" style="width: 40px;" alt=""></a>
                </li> -->
            </ul>
        </div>
        </header>

        <div class="w-wrapper"><h1 class="dest-title">PARTICULARES</h1></div>
        <section class="dest-container clear-fix light-green-bg"><!-- Corporativo-->
        <div class="w-wrapper">
            <section class="op-main-text pull-left">
                <p>Ofrecemos la Tarjeta de Presentación Virtual para facilitar la comunicación entre tus contactos, clientes y proveedores, con un solo clic, de forma sencilla, segura y en tiempo real, a través de cualquier plataforma (web o móvil).</p>

                <a class="btn btn-white" href="./contactanos.html">CONTÁCTANOS</a>

                <!--<a class="btn btn-white" href="http://cibersys.me/tarjetas-de-presentacion/" target="blank">VER DETALLE</a>-->
            </section>
            <section>
                <figure><img src="img/bg-top-particulares.png" width="600"></figure>
            </section>
        </div>
        </section>
        <section class="resp-img" style="padding-bottom:0;">
            <div class="w-wrapper">
                <figure style="padding-top:15px;padding:0;margin:0;">
                    <img class="center-block tarjeta-virtual" src="img/tarjeta-virtual2.png">
                </figure>
            </div>
           <!-- <div class="gray-bar">
                <span class="center-block">
                <a href="http://www.cibersys.me/QA/Tarjeta/admin_V0.3/#/registro" style="width:130px;" class="btn btn-white">REGÍSTRATE</a>
                <a href="http://www.cibersys.me/QA/Tarjeta/admin_V0.3/#/login" style="width:130px;" class="btn btn-white">INICIAR SESIÓN</a>
            </span>-->
            </div>
        </section>
       <!-- <section class="grisclaro-bg">
            <div class="w-wrapper">
                <div class="centrarBotones">
                    <a class="btn btn-whiteParticulares" href="#">REGÍSTRATE</a>

                    <a class="btn btn-whiteParticulares" href="#">INICIAR SESIÓN</a>
                </div>
            </div>
        </section>-->
        <section class="naranja-bg">
        <div class="w-wrapper">
            <section id="tdp">           
                <p>Solo tú autorizas quién visualiza tus datos privados, pero quien reciba tu <strong>Tarjeta de Presentación Virtual</strong> siempre podrá comunicarse contigo a través de nuestro servicio que ofrece una iconografía intuitiva y fácil de entender.</p>
            </section>

            <section id="tdt-list" class="clear-fix">
                <section class="col-2">
                    <figure><img class="center-block" src="img/icons-part/01.png"></figure>
                    <p>REGÍSTRATE Y COMIENZA A DISFRUTAR DE TU TARJETA DE PRESENTACIÓN VIRTUAL</p>
                </section>
                <section class="col-2">
                    <figure><img class="center-block" src="img/icons-part/02.png"></figure>
                    <p>GENERA UN PERFIL PARA CADA ENTORNO EN EL QUE TE DESENVUELVES: PRIVADO, PÚBLICO Y DE NEGOCIOS</p>
                </section>
                <section class="col-2">
                    <figure><img class="center-block" src="img/icons-part/03.png"></figure>
                    <p>LLEVA DONDE QUIERA QUE ESTÉS TU TARJETA DE PRESENTACIÓN VIRTUAL</p>
                </section>
                <section class="col-2">
                    <figure><img class="center-block" src="img/icons-part/04.png"></figure>
                    <p>COMPARTE TUS DATOS USANDO TU CORREO ELECTRÓNICO Y/O CÓDIGO QR</p>
                </section>
                <section class="col-2">
                    <figure><img class="center-block" src="img/icons-part/05.png"></figure>
                    <p>DISFRUTA DE LLAMADAS, CHATS, MENSAJES DE VOZ, ENVÍO DE CORREOS ELECTRÓNICOS Y AGENDA DE CONTACTOS</p>
                </section>
                <section class="col-2">
                    <figure><img class="center-block" src="img/icons-part/06.png"></figure>
                    <p>INTEGRA CON TUS REDES SOCIALES Y SERVICIOS EN LA NUBE</p>
                </section>
            </section>
        </div>
        </section>
        <section id="vr-mv" class="main-block gray-bg">    
        <div class="w-wrapper">       
            <p>Nuestra versión móvil te permitirá escanear el código QR de otros usuarios que disfruten del servicio e incorporarlos a tu agenda de contactos de forma automática.</p>
        </div>
        </section>

        <section id="vr-pg" class="clear-fix tdpvp" >
            <div class="w-wrapper">
            <p>Con la versión paga tendrás acceso a la <strong>Tarjeta de Presentación Virtual Plus</strong>, que ofrece todas las bondades de la versión gratuita y se complementa con servicios adicionales y mayores ventajas:</p><br><br>
           <ul>
               <li class="col-four">
                    <figure><img class="center-block" src="img/icons-part/tpp01.png"></figure>
                    Sincronización de<br>datos de Outlook
               </li>
               <li class="col-four">
                    <figure><img class="center-block" src="img/icons-part/tpp02.png"></figure>
                    Llamadas a cualquier<br>número de LDN y LDI (por paquetes)
                </li> 
               <li class="col-four">
                    <figure><img class="center-block" src="img/icons-part/tpp03.png"></figure>
                    Envío de SMS global
                </li> 
               <li class="col-four">
                    <figure><img class="center-block" src="img/icons-part/tpp04.png"></figure>
                    Reporte de consumos
                </li>
               <li class="col-four">
                    <figure><img class="center-block" src="img/icons-part/tpp05.png"></figure>
                    Adaptación gráfica a su imagen corporativa
                </li> 
               <li class="col-four">
                    <figure><img class="center-block" src="img/icons-part/tpp06.png"></figure>
                    Afiliación de hasta 5 usuarios en su red (comparten beneficios)
                </li>
               <li class="col-four">
                    <figure><img class="center-block" src="img/icons-part/tpp07.png"></figure>
                    Reserva de nombre de dominio
                </li>   
               <li class="col-four">
                    <figure><img class="center-block" src="img/icons-part/tpp08.png"></figure>
                    Llamadas gratuitas en EE. UU. y Canadá (otras llamadas se cobran por separado)
                </li> 
           </ul>
        </div>
        </section>

        <section id="faq" class="clear-fix center-block"><!-- preguntas frecuentes-->
        <h1 class="faq-bg" id="muestraPF">PREGUNTAS FRECUENTES</h1>
        <span class="icon-icono-preguntas-frecuentes"></span>
        <div class="w-wrapper txtpf">
            <article>
                <h2>¿QUÉ ES LA TARJETA VIRTUAL?</h2>
                    <p>Es una aplicación móvil y web que permite manejar los contactos personales, de empresa y privados en un esquema digital con seguridad total de la información y mucha facilidad para el usuario. Esta tarjeta permite a sus contactos localizarlos por medio de llamada, mensajes de voz, correo electrónico y chat.</p>     
            </article>
            <article>
                <h2> ¿PARA QUÉ SIRVE? </h2>
                <p>Para guardar en un solo lugar la información de sus contactos, bajo un esquema web y móvil que permite acceder a los mismos en cualquier momento y con total privacidad. Sin necesidad de papel y sin riesgo de perder la tarjeta.</p>
            </article>

            <article>
                <h2>¿CÓMO SE USA?</h2>
                <p>Simplemente regístrese, ingrese sus datos de contacto y haga llegar la tarjeta a sus amigos y contactos. Esta invitación también permitirá que 
sus amigos descarguen la aplicación y se registren para tener sus propias tarjetas.</p>
            </article>

             <article>
                <h2>¿CÓMO SE CONFIGURA LA APLICACIÓN MÓVIL?</h2>
                <p>La aplicación móvil y la web están integradas, es decir, al registrarse en una de ellas la información va a estar disponible en ambas aplicaciones, incluyendo sus datos de contacto.</p>
            </article>

            <article>
                <h2>¿PARA QUÉ SIRVE LA APLICACIÓN MÓVIL?</h2>
                <p>Para estar en contacto permanente con amigos, clientes y proveedores.</p>
            </article>

            <article>
                <h2>¿PARA QUÉ SIRVE EL LINK DE LA TARJETA?</h2>
                <p>El link puede ser enviado a sus contactos por correo electrónico o cualquier otra vía, para que ingresen  directamente a su tarjeta desde un navegador y puedan comunicarse con usted.</p>
            </article>

            <article>
                <h2>¿PARA QUÉ SIRVE EL CÓDIGO QR?</h2>
                <p>El código QR puede ser escaneado por todos aquellos que poseen la aplicación móvil, permitiéndoles escanear directamente el código de su tarjeta y contactarle sin tener que ingresar sus datos.</p>
            </article>

            <article>
                <h2>¿QUÉ PASA SI QUIERO VINCULAR A MIS EMPLEADOS A LA TARJETA DE MI EMPRESA?</h2>
                <p>Debe obtener la versión paga para que pueda ingresar a más de una  persona bajo el mismo perfil.</p>
            </article>

            <article>
                <h2>¿SE PUEDEN MODIFICAR LOS COLORES Y LA FORMA DE LA TARJETA?</h2>
                <p>Debe obtener la versión paga para que pueda modificar el perfil básico de la tarjeta.</p>
            </article>

            <article>
                <h2>¿CÓMO PUEDO HACER QUE MIS AMIGOS TENGAN MI TARJETA?</h2>
                <p>Puede enviarles el link o el código QR por correo electrónico, incluirlo en su firma de correo electrónico o compartirlo a través de sus redes sociales o por SMS.</p>
            </article>
            <article>
                <h2>¿CUALQUIER PERSONA PUEDE VER MIS DATOS DE CONTACTO?</h2>
                <p>No, solo verán sus datos aquellas personas a las que usted autorice. El resto de los usuarios puede contactarlo sin tener detalles de su información, haciendo uso de una iconografía sencilla y fácil de comprender.</p>
            </article>
            <article>
                <h2>¿ES SEGURO MOSTRAR MI INFORMACIÓN?</h2>
                <p>Es totalmente seguro usar la tarjeta porque sus datos personales no están expuestos. Los datos solo pueden ser liberados con su autorización y en ese caso es usted quien decide a quién le revela su información.</p>
            </article>
            <article>
                <h2>¿HAY FORMA DE COPIAR MIS DATOS?</h2>
                <p>No hay forma, los datos están almacenados en nuestros servidores con altos niveles de seguridad.</p>
            </article>
            <article>
                <h2>¿PUEDO IMPRIMIR MI QR Y COLOCARLO EN UN CARNET?</h2>
                <p> Sí, pueden ser impresos y escaneados en cualquier superficie.</p>
            </article>
            </div>
        </section>
        
       <!-- <section id="ct-btn" class="naranja-bg altoderegistrateparticular ">
        <div class="w-wrapper LVBORRAR">
            <a href="#" style="width:130px; display:block;" class="btn btn-white center-block">REGÍSTRATE</a>
           </div> 
        </section>-->

        <footer>
            <section class="col-2">
                <ul>
                    <li>
                        <a href="https://plus.google.com/116455051330660025112/posts" target="blank"><span class="icon-icono-google-plus"></span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/5038420" target="blank"><span class="icon-icono-linkedin"></span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/Cibersys" target="blank"><span class="icon-icono-facebook"></span></a>
                    </li>
                    <li>
                       <a href="https://twitter.com/Cibersys" target="blank"><span class="icon-icono-twitter"></span></a> 
                    </li>
                </ul>

              
                <ul>
                    <!--<li><a href="#">Mapa del sitio</a></li>-->
                    <li><a href="terminos-y-condiciones-internacionales.html">Términos y condiciones</a></li>
                    <li><a href="politicasdeprivacidad.html">Políticas de privacidad</a></li>
                </ul>
            </section>

            <section class="col-2 pull-right"> 
                <ul class="nav-footer pull-right">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./index.html#main-block">Servicios</a></li>
                    <li><a href="./index.html#about">Quiénes somos</a></li>
                    <li><a href="./contactanos.html">Contáctanos</a></li>
                    <li><a href="https://www.cibersys.com/Blog-The-New-Easy/es/" target="blank">Blog</a></li>
                </ul>
            </section>
            <div class="clear-fix"></div>
            <h6>© 2015 Cibersys. Todos los derechos reservados</h6>
        </footer>

        </div><!--container-->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-65600243-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
