<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">



        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/accordion.js"></script>

         <!-- fonts-->

    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800'>
    </head>
    <body class="corporativo">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       <div class="container">
        <header class="clear-fix">
        <div class="w-wrapper">
            <figure class="col-2">
               <a href="index.html"> <img src="img/logo-cibersys.png" alt="Logo cibersys"></a>
            </figure>

            <nav class="col-2 pull-right">
                <ul class="pull-right">
                    <li><a href="./operadores.html">Operadores</a></li>
                    <li><a href="#">Corporativo</a></li>
                    <li><a href="./particulares.html">Particulares</a></li>
                </ul>
            </nav>
        </div>
                              <div class="lang" style="/* float: right; */position: absolute;right: 0;">
            <ul>
                <li>
                    <a href="./en/index.html"><img src="img/ingles_flag.jpg" style="width: 40px;" alt=""></a>
                </li>
<!--            <li>
                    <a href="../es/index.html"><img src="img/spanish_flag.jpg" style="width: 40px;" alt=""></a>
                </li> -->
            </ul>
        </div>
        </header>
      
            <div class="imagendestacada">
                <img src="img/politicas_de_privacidad.jpg" alt="">
                <div class="contenedorimagenterminos">
                <h1>POLÍTICAS<br>DE PRIVACIDAD</h1>
                </div>
            </div>


        <section class="terminosycondiciones">
          <span class="icon-icono-bajar-outline"></span>
            <p>
                La presente política de privacidad tiene por objeto hacer del conocimiento del usuario de la página web las prácticas implementadas por la compañía para proteger su información privada a través de: el uso y almacenamiento dado a la información personal recolectada, de las certificaciones implementadas, la encriptación de los datos y la infraestructura desplegada como mejores esfuerzos para proteger su información.

            </p>

            <p>
                En el orden de ideas expuesto, se advierte la necesidad de leer con detenimiento nuestra política de privacidad ya que la misma estará siendo aceptada en su totalidad y sin ningún tipo de reserva desde el mismo momento en que se acceda o use el sitio www.cibersys.com (el "Sitio Web") o se contrate cualquier servicio ofrecido por la Compañía (los "Servicios"). El Usuario reconoce que acepta los términos y condiciones descritos en esta Política de Privacidad, y expresamente consiente que Cibersys puede recoger, utilizar y compartir su información como se describe más adelante.  
            </p>

            <p>
                En Cibersys estamos conscientes de la importancia que tiene para el Usuario la información suministrada y la privacidad de la misma, y nos tomamos su protección seriamente. Los datos suministrados por los Usuarios o por los clientes no son vendidos ni expuestos a ningún tercero, todos los datos son utilizados internamente para uso estadístico, de contacto y promoción de los servicios de Cibersys. Básicamente los datos del cliente que preservamos son aquellos necesarios para la contratación de los servicios ofrecidos y se recogen al momento de la suscripción del contrato.  
            </p>

              <h3>I. ¿Qué protege la política de privacidad?</h3>

              <p>
                Esta Política de Privacidad abarca el tratamiento de la información de identificación personal ("Información Personal") y cualquier otra información que se recopile u obtenga cuando El Usuario tiene acceso o utiliza nuestro sitio web. Esta política no es extensiva ni se aplica a las prácticas de las empresas que no sean propiedad de la compañía o no estén bajo su control. 
              </p>

              <h3>II. ¿Para qué se utiliza la información recabada?</h3>

              <p>
                La información de El Usuario que se recaba, puede ser utilizada para:

                <ul>
                  <li>a) permitir a nuestros usuarios configurar una cuenta de usuario y perfil, </li>
                  <li>
                    b) contactar a los usuarios, para satisfacer sus pedidos de ciertos productos y servicios, 
                  </li>
                  <li>
                    c) analizar cómo los usuarios utilizan el Sitio Web,
                  </li>
                  <li>
                    d) realizar medición de estadísticas internas,
                  </li>
                  <li>
                    e) identificar perfil de usuario.
                  </li>
                </ul>
              </p>

              <h3>III. ¿Qué información se recolecta?</h3>
              <p>Básicamente se recopila la Información proporcionada por El Usuario, esto es: </p>
              <p>
                Nombre del usuario, dirección de correo electrónico, dirección física, y sexo.
              </p>

              <h3>
                IV. ¿Cibersys comparte cualquier información personal que recibe? 
              </h3>

              <p>Cibersys no alquila, vende ni comercializa de forma alguna la información personal recolectada. </p>

              <p>
                Ahora bien, con el objeto de proteger a la compañía, Cibersys se reserva el derecho de acceder, leer, preservar y revelar cualquier tipo de información que razonablemente crea es necesaria para cumplir con la ley o una orden judicial; hacer cumplir o aplicar sus condiciones de uso y otros acuerdos; proteger los derechos, propiedad o seguridad de la empresa, los empleados, los usuarios, u otros. Esto incluye el intercambio de información con otras compañías y organizaciones para protección de fraude y reducción de riesgo de crédito.
              </p>

              <h3>V. Certificaciones de Seguridad y Protección de los Datos</h3>
              <p>
                En aras de cuidar la privacidad de la información, Cibersys ha adoptado las más sofisticadas y modernas medidas para proteger los datos (encriptación), para construir una infraestructura robusta y segura que permita resguardar la red y para obtener la certificación de entidades reconocidas en lo que respecta a la seguridad.
              </p>

              <p><strong>a) Infraestructura y Seguridad de Nube</strong></p>

              <p>
                La infraestructura de nube de Cibersys, hospedada en varios de los más grandes centros de datos del planeta, está diseñada para ser uno de los entornos de informática en la nube más flexibles y más seguros disponibles en la actualidad. 
              </p>

              <p>
                Ofrece una plataforma extremadamente escalable y de alta fiabilidad para que nuestros clientes puedan implementar nuestras aplicaciones y servicios de forma rápida y segura. Los centros de datos de Cibersys ofrecen la máxima calidad y alta seguridad, utilizan sistemas de vigilancia electrónica con la más moderna tecnología y sistemas de control de acceso multifactor. Los centros de datos cuentan con guardias de seguridad formados las 24 horas del día, los 7 días de la semana, y se autoriza el acceso estrictamente conforme al principio de mínimos privilegios. Los sistemas ambientales están diseñados para minimizar el impacto de las interrupciones en las operaciones. Y, gracias a la existencia de varias regiones geográficas y diferentes zonas de disponibilidad, su información sobrevivirá a la mayoría de las averías, incluidas catástrofes naturales o averías del sistema.
              </p>

              <p><strong>b) Características de seguridad integradas</strong></p>

              <p>
                Nuestras aplicaciones y sus datos no sólo disfrutan de la protección de unas instalaciones y una infraestructura de alta seguridad, sino que además están protegidos por un amplio sistema de supervisión de seguridad y de redes. Estos sistemas ofrecen medidas de seguridad básicas que son muy importantes, como la protección frente a ataques DDos (denegación distribuida de servicio) y detección de ataques de fuerza bruta contra sistemas de contraseñas en las cuentas.
              </p>

              <p><strong>c) Acceso seguro </strong></p>
              <p>
                Los puntos de acceso de clientes, también denominados extremos API, permiten el acceso con HTTP seguro (HTTPS) para que pueda establecer sesiones de comunicación seguras con los servicios de Cibersys utilizando SSL.
              </p>

              <p><strong>d) Firewalls integrados</strong> </p>
              <p>
                Controlamos la dificultad de acceso a nuestras instancias mediante la configuración de reglas de firewall integradas.
              </p>

              <p><strong>e) Subredes privadas </strong></p>
              <p>
                Nuestra infraestructura incluye capas de seguridad subredes privadas donde filtramos los accesos y derechos de las distintas aplicaciones.
              </p>

              <p><strong>f) Almacenamiento de datos cifrados</strong></p>
              <p>
                El estándar de cifrado avanzado (AES) 256, un estándar de cifrado de clave simétrica segura que usa claves de cifrado de 256 bits, es utilizado para proteger la información sensible de nuestros clientes.
              </p>

              <p><strong>g) Verificación de seguridad de nuestros centros de datos</strong></p>

              <p>
                Todos los centros de datos donde Cibersys opera han obtenido la certificación ISO 27001 y han sido validados con éxito como proveedores de servicio de Nivel 1 conforme al Estándar de seguridad de datos (Data Security Standard, DSS) del Payment Card Industry, PCI. 
              </p>

              <p>
                Anualmente los centros de datos son sometidos a auditorías SOC 1 y han recibido una evaluación satisfactoria en el nivel Moderado correspondiente a sistemas del gobierno federal, así como en el nivel 2 DIACAP para sistemas DoD.
              </p>

              <p><strong>h) Seguridad en las transmisiones de Vox y Audio</strong></p>
              <p>
                Todas las aplicaciones de comunicaciones de Cibersys utilizan los más modernos y rápidos métodos de cifrado disponibles hoy en día. El equipo de seguridad de Cibersys calcula cuidadosamente los niveles y métodos cifrado que serán aplicados a cada una de las aplicaciones que desarrollamos. Buscamos el balance perfecto entre velocidad y seguridad.
              </p>

              <p>
                Para todo tráfico de Voz y Vídeo en aplicaciones WebRTC, el cifrado es de punto a punto en la media, utilizamos DTLS/SRTP. Para todos nuestros sitios y aplicaciones web, utilizamos TLSv1.2, AES de 128 bits en Galois/Counter Mode y Ephemeral ecdh; no existe hasta el momento, una combinación de cifrado más moderna, rápida y eficiente que esta.
              </p>

              <p>
                Para todos nuestros sitios de comercio electrónico utilizamos Extended Validation SSL Certs. Hemos sido certificados como sitio seguro por GoDaddy LLC., el más grande proveedor de servicios de internet.
              </p>

              <p>
                Adicionalmente somos constantemente monitoreados y evaluados por servicios de seguridad, en particular por SiteLock WebSecurity Solutions. Las revisiones son diarias y extensivas, incluyen todos nuestros sitios certificados por el EV procedure.
              </p>

              <h3>VI. Modificaciones política de privacidad </h3>
              <p>
                Cibersys se reserva el derecho de modificar y alterar su política de Privacidad y  cualquier contenido o información contenida en el Sitio Web en cualquier momento. En este caso, Cibersys publicará la nueva Política  modificada en su  sitio Web y tales cambios se aplicarán a partir de la fecha de su publicación. Si después de efectuadas las modificaciones, el Usuario no está de acuerdo con los nuevos términos de la Política, deberá dejar de usar este Sitio Web de manera inmediata.
              </p>

              <h3>VII. Preguntas o inquietudes</h3>
              <p>Si usted tiene alguna pregunta o duda sobre nuestra política de privacidad, por favor envíenos un mensaje detallado a info@cibersys.com y gustosamente responderemos sus inquietudes. </p>
        </section>

       

        <section id="ct-btn" class="naranja-bg">
        <div class="w-wrapper">
            <a href="./contactanos.html" style="width:130px;" class="btn btn-white center-block">CONTÁCTANOS</a>
           </div> 
        </section>
        
        <footer>
            <section class="col-2">
                <ul>
                    <li>
                        <a href="https://plus.google.com/116455051330660025112/posts" target="blank"><span class="icon-icono-google-plus"></span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/5038420" target="blank"><span class="icon-icono-linkedin"></span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/CibersysLAT" target="blank"><span class="icon-icono-facebook"></span></a>
                    </li>
                    <li>
                       <a href="https://twitter.com/Cibersys" target="blank"><span class="icon-icono-twitter"></span></a> 
                    </li>
                </ul>

              
                <ul>
                    <li><a href="#">Mapa del sitio</a></li>
                    <li><a href="terminos-y-condiciones-internacionales.html">Términos y condiciones</a></li>
                    <li><a href="politicasdeprivacidad.html">Políticas de privacidad</a></li>
                </ul>

                
            </section>

            <section class="col-2 pull-right"> 
                <ul class="nav-footer pull-right">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./index.html#main-block">Servicios</a></li>
                    <li><a href="./index.html#about">Quiénes somos</a></li>
                    <li><a href="./contactanos.html">Contáctanos</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </section>
            <div class="clear-fix"></div>
            <h6>© 2015 Cibersys. Todos los derechos reservados</h6>
        </footer>

        </div><!--container-->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65600243-1', 'auto');
  ga('send', 'pageview');

</script>

        
    </body>
</html>
