<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">



        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/accordion.js"></script>

         <!-- fonts-->

    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800'>
    </head>
    <body class="corporativo">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       <div class="container">
        <header class="clear-fix">
        <div class="w-wrapper">
            <figure class="col-2">
               <a href="index.html"> <img src="img/logo-cibersys.png" alt="Logo cibersys"></a>
            </figure>

            <nav class="col-2 pull-right">
                <ul class="pull-right">
                    <li><a href="./operadores.html">Operadores</a></li>
                    <li><a href="#">Corporativo</a></li>
                    <li><a href="./particulares.html">Particulares</a></li>
                </ul>
            </nav>
        </div>
          <div class="lang" style="/* float: right; */position: absolute;right: 0;">
            <ul>
                <li>
                    <a href="./en/index.html"><img src="img/ingles_flag.jpg" style="width: 40px;" alt=""></a>
                </li>
<!--            <li>
                    <a href="../es/index.html"><img src="img/spanish_flag.jpg" style="width: 40px;" alt=""></a>
                </li> -->
            </ul>
        </div>
        </header>
      
            <div class="imagendestacada">
                <img src="img/banner-terminos-y-condiciones-cibersys.jpg" alt="">
                <div class="contenedorimagenterminos">
                <h1>TÉRMINOS Y<br>CONDICIONES DE USO</h1>
                </div>
            </div>


        <section class="terminosycondiciones">
          <span class="icon-icono-bajar-outline"></span>
            <p>
                Los Términos y Condiciones Generales que a continuación se detallan, son aplicables y regulan el uso del Website (sitio web o site) que la compañía (en lo adelante Cibersys) pone a disposición del Usuario. La utilización del sitio web atribuye la condición de usuario del Site (en adelante, el "Usuario") y expresa la aceptación plena y sin reservas del Usuario de todas y cada una de las Condiciones Generales en la versión publicada por Cibersys en el momento mismo en que el Usuario acceda al Site. En consecuencia, el Usuario debe leer detenidamente las Condiciones Generales cada vez que se proponga utilizar el Site.
            </p>

            <p>
                Al acceder a este sitio Web y sus servicios, el Usuario estará obligado a respetar estos Términos y Condiciones y su correspondiente Política de Privacidad. Si el Usuario no está de acuerdo con estos Términos y Condiciones y / o con su respectiva Política de Privacidad, deberá abstenerse de utilizar este sitio web así como los servicios proporcionados a través de ella. El uso del Sitio Web y los Servicios que Cibersys ofrece a través de ella, están expresamente condicionados a la aceptación de todos los Términos y Condiciones de este documento, de la política de privacidad y del contrato de servicios (cuando sean contratados), con exclusión de cualquier otro término no expresamente contemplado en él.
            </p>

            <p>
                La utilización de ciertos servicios ofrecidos a los Usuarios a través del Site se encuentra sometida a condiciones particulares propias que, según los casos, sustituyen, completan y/o modifican las Condiciones Generales (en adelante, las "Condiciones Particulares"). Por tanto, con anterioridad a la utilización de dichos servicios, el Usuario debe leer atentamente las correspondientes Condiciones Particulares. Asimismo, la utilización del Site se encuentra sometida a todos los avisos, reglamentos de uso e instrucciones puestos en conocimiento del Usuario por Cibersys, que completan lo previsto en estas Condiciones Generales en cuanto no se opongan a ellas.
            </p>

            <p>
                El Usuario es consciente y acepta voluntariamente que el uso del Site, de los Servicios y de los Contenidos tiene lugar, en todo caso, bajo su única y exclusiva responsabilidad.
            </p>
        </section>

        <section class="terminosycondiciones" >


        <div class="accordion">
            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-1">DISPOSICIONES PRELIMINARES</a>

                <article id="accordion-1" class="accordion-section-content">
                     <p>
                        1. Cibersys procurará actualizar y ampliar sus servicios de manera tal que permita el acceso y la disponibilidad de su Sitio web sin más obligaciones ni restricciones que las expresamente previstas en el presente documento de Términos y Condiciones.
                    </p>

                    <p>
                        2. Cibersys podrá, discrecionalmente: modificar, sustituir, negar el acceso a, suspender o interrumpir el sitio web, en todo o en parte, o cambiar y modificar los precios de todos o parte de los Servicios. Estos cambios entrarán en vigencia una vez publicados en el Sitio Web, a menos que expresamente se indique lo contrario. La utilización de Los Servicios con posterioridad a su modificación de acuerdo a lo antes señalado, implicará la aceptación de los nuevos términos y condiciones por parte del Usuario sin ningún tipo de reserva.
                    </p>

                    <p>
                        3. Ninguna disposición contenida en estos Términos y Condiciones podrá considerarse ni entenderse como el establecimiento de una compañía, joint venture o ninguna otra forma de asociación con el Usuario ni con ninguna otra parte, ni se constituye en una forma de representación o agente de la otra parte, ni autoriza a ninguna de las partes a actuar en nombre o representación de la otra, ni de asumir compromiso alguno por la otra parte.
                    </p>

                    <p>
                        4. En caso de que Cibersys no pueda ejercer o hacer valer un derecho en virtud de estos términos y condiciones, dicha situación no constituirá una renuncia a tal derecho o disposición.
                    </p>

                    <p>
                        5. Si alguna disposición de estos Términos y Condiciones es considerada por un tribunal de jurisdicción competente como no válida, se considerará que dicha disposición anulada y la validez y aplicabilidad de las disposiciones restantes no se verá afectada. Las partes acuerdan que dicho tribunal debe procurar interpretar las intenciones de las partes tal como se reflejan en la disposición. 
                    </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section delusodelsitio">
                <a class="accordion-section-title" href="#accordion-2">DEL USO DE ESTE SITIO WEB
                </a>

                  <p id="accordion-2" class="accordion-section-content delusodelsitiotxt ">
                  El Usuario se compromete a utilizar el Site y los Servicios de conformidad con la Ley, con estas Condiciones Generales y con las Condiciones Particulares, el orden público, así como con la moral y buenas costumbres. En este sentido, se obliga a abstenerse de utilizar el Site y los Servicios con fines o efectos ilícitos, contrarios a lo establecido en la Ley o en estas Condiciones Generales, lesivos de los derechos e intereses de terceros, o que de cualquier forma puedan dañar, inutilizar, sobrecargar o deteriorar el Site y los Servicios o impedir la normal utilización o disfrute del Site y de los Servicios por parte de los Usuarios. El Usuario deberá tener en cuenta:
                </p>

                <article id="accordion-2" class="accordion-section-content">
                     <p>
                        1. Cibersys recomienda buscar ayuda profesional antes de confiar en cualquier información contenida o proveída en el sitio web. En ningún caso y bajo ningún concepto Cibersys será responsable por cualquier información proporcionada en el Sitio Web o a través de los Servicios, incluyendo, pero no limitado a: error u omisión en cualquier contenido e información, incluyendo pero no limitado a: texto, software, comunicaciones, música, sonido, fotografías, gráficos, vídeo u otros materiales (también conocido como Contenido"), o cualquier pérdida o daño de cualquier tipo incurridos en conexión con el uso o la exposición a cualquier contenido publicado, enviado por correo electrónico, expuesto, transmitido, o de cualquier otra forma disponible a través de los Servicios.

                    </p>

                    <p>
                      2. Al usar este sitio Web, quedará absolutamente prohibido:

                      <ul>
                          <li>
                              a) Difamar, abusar, acosar, acechar, amenazar, extorsionar o de alguna forma violar los derechos de otros (de cualquier índole, incluyendo los derechos de privacidad y publicidad);
                          </li>

                          <li>
                              b) Publicar, distribuir o divulgar cualquier asunto de contenido difamatorio, ilegal, obsceno, indecente, o publicar material o información ofensiva o ilegal;
                          </li>

                          <li>
                              c) Subir al sitio web archivos que contengan softwares o cualquier otro material protegido por leyes de propiedad intelectual (o por derechos de privacidad o publicidad) a menos que el Usuario posea o controle los derechos o haya recibido todos los consentimientos necesarios;
                          </li>

                          <li>
                              d) Cargar archivos que contengan softwares malintencionados, archivos corruptos o dañados o cualesquiera otros softwares o programas que puedan dañar el funcionamiento u operación del computador de otras personas;
                          </li>

                          <li>
                              e) Suplantar a cualquier persona o entidad, incluyendo, sin limitarlo a ello, cualquier empleado o representante de Cibersys;
                          </li>

                          <li>
                              f) Publicar o transmitir, o hacer que sea publicada o transmitida cualquier comunicación o solicitud diseñada o destinada a obtener la contraseña, cuenta o información privada de cualquier otro usuario de los Servicios o del sitio Web;
                          </li>

                          <li>
                              g) Ejecutar o recibir cualquier forma de auto-respuesta o "spam" en los Servicios, o cualquier proceso que se ejecute o active mientras el Usuario  no haya iniciado sesión en el sitio web, o que de otra forma interfiera en su funcionamiento adecuado o colocar una carga excesiva para la infraestructura de los Servicios;
                          </li>

                          <li>
                              h) Descompilar, realizar ingeniería inversa, o de otra manera intentar obtener el código fuente del software o de los Servicios;
                          </li>

                          <li>
                              i) Eliminar cualquier atribución de autoría, avisos legales o designaciones o etiquetas de propiedad en cualquier archivo que se suba;
                          </li>

                          <li>
                              j) Falsificar el origen o fuente del software u otro material contenido en un archivo que se sube;
                          </li>

                          <li>
                              k) Anunciar u ofrecer la venta de bienes o servicios, o realizar o promover encuestas, concursos o cartas en cadena; o
                          </li>

                          <li>
                              l) Descargar cualquier archivo enviado por otro usuario de este sitio web que usted conozca o debería conocer que no deba distribuirse legalmente de esa forma.
                          </li>
                      </ul>

                    </p>

                    <p>
                        3.  El Usuario será responsable por la retención, declaración, reporte y pago de todos los impuestos, tasas, contribuciones y/o cualquier otro gravamen gubernamental o de cualquier otra índole que esté o pueda estar  asociado a su actividad en relación con los Servicios.
                    </p>

                    <p>
                        4. El Usuario declara y garantiza a Cibersys que tiene la edad legal para formalizar un contrato vinculante o tener permiso de sus padres para hacerlo. También certifica que el Usuario está legalmente autorizado a utilizar y acceder a los servicios y asumir plena responsabilidad por la selección y el uso y el acceso a los Servicios. 
                    </p>

                    <p>
                        5. Si se registra en el Sitio Web como una persona jurídica (o cualquier entidad de negocio), el Usuario declara que tiene la autoridad y carácter para obligar legalmente a esa entidad. Si el Usuario está ejerciendo una actividad comercial, acepta que es responsable y se compromete a cumplir con todas las leyes aplicables a su negocio. 
                    </p>

                    <p>
                        6. La compañía se reserva el derecho de exigir el consentimiento previo y por escrito antes de enlazar (link) a la página web.
                    </p>

                    <p>
                        7. El Usuario deberá eximir y mantener a Cibersys, sus matrices, subsidiarias, afiliados, funcionarios, y empleados (incluyendo, sin limitación, de todos los daños, responsabilidades, los gastos, los costos y honorarios de abogados) de cualquier reclamo o demanda presentada por un tercero a causa o como resultado de: su acceso a los Servicios, el uso de los Servicios, violación de estos Términos y Condiciones, o de la violación del Usuario o de cualquier tercero usando su cuenta de propiedad intelectual u otro derecho de cualquier persona o entidad. 
                    </p>

                   
                </article>
            </div>
            <div class="clausulaborde"></div>


          <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-3">REGISTRO</a>

                <article id="accordion-3" class="accordion-section-content">
                     <p>
                       El acceso al Sitio Web es gratuito y no exige registro alguno.
                    </p>

                    
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-4">DATOS DE CARÁCTER PERSONAL</a>

                <article id="accordion-4" class="accordion-section-content">
                    <p>
                        Para utilizar algunos de los Servicios, los Usuarios proporcionarán previamente a Cibersys ciertos datos de carácter personal (en adelante, los "Datos Personales"). Cibersys tratará automatizadamente tales Datos Personales con las finalidades lícitas y no divulgativas, los cuales serán utilizados a favor del usuario. Los datos suministrados por El Usuario estarán protegidos por la política de privacidad de Cibersys.
                    </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

           <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-5">PROPIEDAD INTELECTUAL</a>

                <article id="accordion-5" class="accordion-section-content">
                   <p>
                       1. El Usuario reconoce y acepta que todo el Contenido proporcionado en el Sitio Web o a través de los Servicios, contenido en anuncios de promotores o, presentado por la Cibersys, sus socios o anunciantes, está protegido por derechos de autor, marcas comerciales, marcas de servicio, patentes, u otros derechos y leyes de propiedad intelectual. El Usuario acepta y se compromete a respetar todos los avisos de derechos de autor, marcas registradas, reglas, información y restricciones contenidas en cualquier Contenido accedido a través de los Servicios, y con excepción de lo expresamente permitido en el presente documento, no podrá utilizar, copiar, reproducir, modificar, traducir, publicar, emitir, transmitir, distribuir , ejecutar, cargar, mostrar, otorgar licencias, vender o explotar para cualquier propósito cualquier contenido o alegatos de terceros u otros derechos de propiedad que no pertenezcan al Usuario: (i) sin el consentimiento previo por escrito de los respectivos titulares, y (ii) de cualquier manera que viole cualquier derecho de un tercero.
                   </p>
                   <p>
                       2. El Usuario reconoce y acepta que se le permite revisar, imprimir y hacer una copia para su uso personal de los contenidos (y otros elementos que aparecen en el sitio web para su descarga), siempre y cuando mantenga el copyright y otros avisos recogidos en dicho Contenido. El Usuario no podrá almacenar cualquier contenido en cualquier forma significativa. 
                   </p>
                   <p>
                       3. Cibersys no es responsable de reclamar o defender la propiedad de cualquier Contenido que el Usuario publique en el sitio web o a través de los Servicios. En su lugar, el Usuario otorga a Cibersys una licencia no exclusiva, totalmente pagada y libre de regalías, transferible, sublicenciable, perpetua, y con alcance de licencia mundial para utilizar el contenido que el Usuario publique en el Sitio Web o a través de los Servicios, todo ello sujeto a la Política de Privacidad de Cibersys.
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

             <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-6">NO LICENCIA</a>

                <article id="accordion-6" class="accordion-section-content">
                   <p>
                       Cibersys no concede licencia o autorización de uso de ninguna clase sobre sus derechos de propiedad industrial e intelectual o sobre cualquier otra propiedad o derecho relacionado con el Site, los Servicios o los Contenidos.
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-7">PENALIDAD EN CASO DE VIOLACIÓN DE DERECHOS DE PROPIEDAD INTELECTUAL</a>

                <article id="accordion-7" class="accordion-section-content">
                   <p>
                       En el caso de que cualquier Usuario o tercero considere que cualquiera de los Contenidos ha sido introducido en el Site con violación de sus derechos de propiedad intelectual deberá enviar una notificación a Cibersys que contenga los siguientes extremos: (a) datos personales: nombre, dirección, número de teléfono y dirección de correo electrónico del reclamante; (b) firma auténtica o equivalente, con los datos personales del titular de los derechos de propiedad intelectual supuestamente infringidos o de la persona autorizada para actuar en nombre y por cuenta del titular de los derechos de propiedad intelectual supuestamente infringidos; (c) indicación precisa y completa de los Contenidos protegidos mediante los derechos de propiedad intelectual supuestamente infringidos, así como de su localización en el Site; (d) declaración expresa y clara de que la utilización de los Contenidos indicados se ha realizado sin el consentimiento del titular de los derechos de propiedad intelectual supuestamente infringidos; (e) declaración expresa, clara y bajo la responsabilidad del reclamante de que la información proporcionada en la notificación es exacta y de que la utilización de los Contenidos constituye una violación de sus derechos de propiedad intelectual. Estas notificaciones deberán ser enviadas a: legal@cibersys.com
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-8">RELACIONES CON TERCEROS </a>

                <article id="accordion-8" class="accordion-section-content">
                   <p>
                       1. Cibersys no es un agente de un tercero ni de cualquier otra parte nombrada o vinculada a este sitio web ("Terceros") y no tiene ninguna autoridad para actuar en nombre o representación de dichos terceros. Cibersys no controla, avala ni se hace responsable de los contenidos, publicidad, productos u otros materiales en o disponibles por dichos terceros.
                   </p>

                   <p>
                       2. El Usuario acepta que (en la medida máxima permitida por la ley aplicable), Cibersys (y sus funcionarios, directores y empleados) no tendrá ninguna responsabilidad ante él en relación con cualquier disputa que el Usuario pueda tener con un tercero, sin limitación de uno o más de sus clientes, y / o cualquier otro usuario de este sitio web.
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-9">DISPOSICIONES PRELIMINARES</a>

                <article id="accordion-9" class="accordion-section-content">
                   <p>
                      <strong>Medios para la obtención de Contenidos</strong>
                   </p>

                   <p>
                       El Usuario deberá abstenerse de obtener e incluso de intentar obtener informaciones, mensajes, gráficos, dibujos, archivos de sonido y/o imagen, fotografías, grabaciones, software y, en general, cualquier clase de material accesibles a través del Site o de los Servicios (en adelante, los "Contenidos") empleando para ello medios o procedimientos distintos de los que, según los casos, se hayan puesto a su disposición a este efecto o se hayan indicado a este efecto en las páginas web donde se encuentren los Contenidos o, en general, de los que se empleen habitualmente en Internet a este efecto siempre que no generen un riesgo de daño o inutilización del Site, de los Servicios y/o de los Contenidos.
                   </p>

                   <p>
                       <strong>Uso correcto de los Contenidos</strong>
                   </p>

                   <p>
                       El Usuario se obliga a usar los Contenidos de forma diligente, correcta y lícita. En particular, el Usuario se compromete a abstenerse de (a) utilizar los Contenidos de forma, con fines o efectos contrarios a la ley, a la moral y a las buenas costumbres o al orden público; (b) reproducir o copiar, distribuir, permitir el acceso del público a través de cualquier modalidad de comunicación pública, transformar o modificar los Contenidos, a menos que se cuente con la autorización del titular de los correspondientes derechos o ello resulte legalmente permitido; (c) suprimir, eludir o manipular los derechos de autor y demás datos identificativos de los derechos de Cibersys o de sus titulares incorporados a los Contenidos, así como los dispositivos técnicos de protección, o cualesquiera mecanismos de información que pudieren contener los Contenidos; (d) emplear los Contenidos y, en particular, la información de cualquier clase obtenida a través del Site o de los Servicios para remitir publicidad, comunicaciones con fines de venta directa o con cualquier otra clase de finalidad comercial, mensajes no solicitados dirigidos a una pluralidad de personas con independencia de su finalidad, así como de comercializar o divulgar de cualquier modo dicha información.
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-10">EXCLUSIÓN DE GARANTÍAS Y EXONERACIÓN DE RESPONSABILIDAD POR LOS CONTENIDOS</a>

                <article id="accordion-10" class="accordion-section-content">
                   <p><strong>Calidad</strong></p>
                   <p>Cibersys no controla ni garantiza la ausencia de softwares malintencionados ni de otros elementos en los Contenidos que puedan producir alteraciones en el sistema informático (software y hardware) o en los documentos electrónicos y ficheros almacenados en el sistema informático de los Usuarios. Tampoco asume responsabilidad alguna por los daños y perjuicios de toda naturaleza que puedan derivarse de la presencia de softwares malintencionados o a la presencia de otros elementos en los contenidos que puedan producir alteraciones en el sistema informático, documentos electrónicos o ficheros de los usuarios.</p>
                   <p>
                    <strong>Licitud, fiabilidad y utilidad</strong>
                   </p>
                   <p>
                       Cibersys no garantiza la licitud, fiabilidad y utilidad de los Contenidos. En este sentido, no asume responsabilidad alguna por los daños y perjuicios de toda naturaleza que puedan derivarse de la transmisión, difusión, almacenamiento, puesta a disposición, recepción, obtención o acceso a los contenidos, y en particular, aunque no de modo exclusivo, por los daños y perjuicios que puedan derivarse de: (a) el incumplimiento de la ley, la moral y las buenas costumbres o el orden público como consecuencia de la transmisión, difusión, almacenamiento, puesta a disposición, recepción, obtención o acceso a los contenidos; (b) la infracción de los derechos de propiedad intelectual e industrial, de los secretos empresariales, de compromisos contractuales de cualquier clase, de los derechos al honor, a la intimidad personal y familiar y a la imagen de las personas, de los derechos de propiedad y de toda otra naturaleza pertenecientes a un tercero como consecuencia de la transmisión, difusión, almacenamiento, puesta a disposición, recepción, obtención o acceso a los contenidos; (c) la realización de actos de competencia desleal y publicidad ilícita como consecuencia de la transmisión, difusión, almacenamiento, puesta a disposición, recepción, obtención o acceso a los contenidos; (d) la falta de veracidad, exactitud, exhaustividad, pertinencia y/o actualidad de los contenidos; (e) el hecho de que las expectativas generadas por los contenidos no se consideren adecuadas para algún propósito; (f) el incumplimiento, retraso en el cumplimiento, cumplimiento defectuoso o terminación por cualquier causa de las obligaciones contraídas por terceros y contratos realizados con terceros a través de o con motivo del acceso a los contenidos; (g) los vicios y defectos de toda clase de los contenidos transmitidos, difundidos, almacenados, puestos a disposición o de otra forma transmitidos o puestos a disposición, recibidos, obtenidos o a los que se haya accedido a través del site o de los servicios.
                   </p>

                   <p><strong>Veracidad, exactitud, exhaustividad y actualidad</strong></p>

                   <p>
                    Cibersys no garantiza la veracidad, exactitud, exhaustividad y actualidad de los Contenidos. Así las cosas, no asume responsabilidad alguna por los daños y perjuicios de toda naturaleza que puedan derivarse de la falta de veracidad, exactitud, exhaustividad y/o actualidad de los contenidos.
                   </p>

                   <p>
                       <strong>
                           Las anteriores exclusiones de garantía son extensibles íntegramente a los servicios prestados por terceros a través del site o al uso dado de los mismos por parte de los Usuarios.
                       </strong>
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-11">EXCLUSIÓN DE GARANTÍAS Y EXONERACIÓN DE RESPONSABILIDAD POR LA UTILIZACIÓN DEL SITE, DE LOS SERVICIOS Y DE LOS CONTENIDOS POR LOS USUARIOS</a>

                <article id="accordion-11" class="accordion-section-content">
                   <p>
                       Cibersys no tiene obligación de controlar y no controla la utilización que los Usuarios hacen del Site, de los Servicios y de los Contenidos. En particular, Cibersys no garantiza que los Usuarios utilicen el Site, los Servicios y los Contenidos de conformidad con estas Condiciones Generales y, en su caso, las Condiciones Particulares aplicables, ni que lo hagan de forma diligente y prudente. Cibersys tampoco tiene la obligación de verificar y no verifica la identidad de los Usuarios, ni la veracidad, vigencia, exhaustividad y/o autenticidad de los datos que los Usuarios proporcionan sobre sí mismos a otros Usuarios.

                   </p>

                   <p>
                       Cibersys no asume responsabilidad alguna por los daños y perjuicios de toda naturaleza que pudieran derivarse de la utilización de los servicios y de los contenidos por parte de los usuarios o que puedan derivarse de la falta de veracidad, vigencia, exhaustividad y/o autenticidad de la información que los usuarios proporcionan a otros usuarios acerca de sí mismos y, en particular, aunque no de forma exclusiva, por los daños y perjuicios de toda naturaleza que puedan derivarse de la suplantación de la personalidad de un tercero efectuada por un usuario en cualquier clase de comunicación realizada a través del site. 
                   </p>

                   <p>
                       <strong>
                           QUEDA ESTRICTAMENTE PROHIBIDA LA UTILIZACIÓN DEL SITE O LOS SERVICIOS PARA REVENTA DE MINUTOS O PARA PRESTAR SERVICIOS DE TELECOMUNICACIONES QUE REQUIERAN DE LICENCIA O HABILITACIÓN.
                       </strong>
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-12">RENUNCIA DE GARANTÍA Y LIMITACIÓN DE RESPONSABILIDAD</a>

                <article id="accordion-12" class="accordion-section-content">
                   <p>
                       1. El Usuario reconoce que Cibersys no tiene control sobre, y no está obligada a tomar ninguna medida en relación con:
                   </p>

                   <p>
                       <ul>
                           <li>
                               - el que los usuarios tengan acceso a los servicios;
                           </li>
                           <li>
                               - a los contenidos accedidos a través de los Servicios; 
                           </li>
                           <li>
                               -  a los efectos que los contenidos puedan tener en el Usuario,
                           </li>

                           <li>
                               - a la interpretación o utilización de los Contenidos, 
                           </li>

                           <li>
                              - a qué acciones pueda tomar el Usuario como resultado     •   de haber sido expuesto al Contenido. 
                           </li>
                       </ul>
                   </p>

                   <p>
                       2. El Usuario libera y exonera expresamente a Cibersys de toda responsabilidad por haber adquirido o no el contenido través de los Servicios. Los Servicios pueden contener, o dirigirlo a otros sitios web que contengan información que algunas personas podrían considerar ofensiva o inapropiadas. 
                   </p>

                   <p>
                       3. LOS SERVICIOS, EL CONTENIDO, SITIO WEB Y EL SOFTWARE SE PROPORCIONAN "TAL CUAL ", SIN GARANTÍAS DE NINGÚN TIPO, EXPRESA O IMPLÍCITA, INCLUYENDO, PERO SIN LIMITACIÓN, A LAS GARANTÍAS DE COMERCIALIZACIÓN, IDONEIDAD PARA UN PROPÓSITO PARTICULAR, NO INFRACCIÓN, O QUE EL USO DE LOS SERVICIOS SERÁ ININTERRUMPIDO O LIBRE DE ERRORES. EN NINGÚN CASO CIBERSYS O SUS PROVEEDORES O SUS RESPECTIVOS DIRECTORES, EMPLEADOS O AGENTES SERÁN RESPONSABLES EN RELACIÓN CON: EL SITIO WEB O LOS SERVICIOS, O EL OBJETO DE ESTE ACUERDO BAJO NINGÚN CONTRATO, NEGLIGENCIA, AGRAVIO, RESPONSABILIDAD OBJETIVA O DE OTRA ÍNDOLE, LEGAL (I) DE NINGUNA CANTIDAD EN CONJUNTO EN EXCESO DE LA MAYOR DE LAS TARIFAS PAGADAS POR EL USUARIO POR LOS SERVICIOS COMPRADOS A TRAVÉS DEL SITIO WEB DURANTE EL PERIODO DE SEIS MESES ANTERIORES A LA RECLAMACIÓN; (II) POR CUALQUIER DAÑO ESPECIAL, INDIRECTO, INCIDENTAL, PUNITIVO O CONSECUENTE DE NINGÚN TIPO; (III) DE LA PÉRDIDA DE DATOS O DE COSTO DE ADQUISICIÓN DE BIENES O SERVICIOS SUSTITUTOS; O (iv) PARA CONTROL RAZONABLE DE CUALQUIER ASUNTO QUE ESCAPE DE LA COMPAÑÍA.  
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-13">EXCLUSIÓN DE GARANTÍAS Y EXONERACIÓN DE RESPONSABILIDAD POR EL FUNCIONAMIENTO DEL SITE Y DE LOS SERVICIOS</a>

                <article id="accordion-13" class="accordion-section-content">
                   <p>
                       <strong>Disponibilidad y continuidad, utilidad y falibilidad</strong>
                   </p>

                   <p>
                       Cibersys no garantiza la disponibilidad y continuidad del funcionamiento del Site y de los Servicios. Cuando ello sea razonablemente posible, Cibersys advertirá previamente las interrupciones en el funcionamiento del Site y de los Servicios. Cibersys tampoco garantiza la utilidad del Site y de los Servicios para la realización de alguna actividad en particular, ni su infalibilidad y, en particular, aunque no de modo exclusivo, que los Usuarios puedan efectivamente utilizar el Site y los Servicios, acceder a las distintas páginas web que forman el Site o a aquellas desde las que se prestan los Servicios.
                   </p>

                   <p>
                       CIBERSYS NO ASUME RESPONSABILIDAD ALGUNA POR LOS DAÑOS Y PERJUICIOS DE TODA NATURALEZA QUE PUEDAN DERIVARSE DE LA FALTA DE DISPONIBILIDAD O DE CONTINUIDAD DEL FUNCIONAMIENTO DEL SITE Y DE LOS SERVICIOS, DE LA FALTA DE UTILIDAD QUE LOS USUARIOS HUBIEREN PODIDO ATRIBUIR AL SITE Y A LOS SERVICIOS, A LA FALIBILIDAD DEL SITE Y DE LOS SERVICIOS Y, EN PARTICULAR, AUNQUE NO DE MODO EXCLUSIVO, A LAS FALLAS EN EL ACCESO A LAS DISTINTAS PÁGINAS WEB DEL SITE O A AQUELLAS DESDE LAS QUE SE PRESTAN LOS SERVICIOS.
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-14">RESPONSABILIDAD POR DAÑOS Y PERJUICIOS  </a>

                <article id="accordion-14" class="accordion-section-content">
                   <p>
                       El Usuario responderá de los daños y perjuicios de toda naturaleza que Cibersys pueda sufrir, directa o indirectamente, como consecuencia del incumplimiento de cualquiera de las obligaciones derivadas de las Condiciones Generales o de la ley en relación con la utilización del Site o Sitio Web.
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-15">RESPONSABILIDAD POR DAÑOS Y PERJUICIOS </a>

                <article id="accordion-15" class="accordion-section-content">
                   <p>
                       El Usuario responderá de los daños y perjuicios de toda naturaleza que Cibersys pueda sufrir, directa o indirectamente, como consecuencia del incumplimiento de cualquiera de las obligaciones derivadas de las Condiciones Generales o de la ley en relación con la utilización del Site o Sitio Web.
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-16">MODIFICACIÓN DE ESTOS TÉRMINOS Y CONDICIONES </a>

                <article id="accordion-16" class="accordion-section-content">
                   <p>
                       Cibersys se reserva el derecho de modificar y alterar estos Términos y Condiciones y cualquier contenido o información contenida en el Sitio Web en cualquier momento. En caso de modificaciones a los presentes Términos y Condiciones, Cibersys publicará los Términos y Condiciones modificados en este sitio Web. Los cambios se aplicarán a partir de la fecha de su publicación. Si después de efectuadas las modificaciones, el Usuario no está de acuerdo con los nuevos términos y Condiciones, deberá dejar de usar este Sitio Web de manera inmediata.
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-17">TERMINACIÓN</a>

                <article id="accordion-17" class="accordion-section-content">
                   <p>
                       Sin perjuicio de los recursos legales y judiciales que pueda intentar contra del Usuario, Cibersys podrá dar por terminada o suspender, de manera inmediata y sin que medie notificación previa, el acceso y a este Sitio Web si:
                   </p>

                   <p>
                       1. No es posible verificar la exactitud o validez de la información proporcionada por el Usuario;
                   </p>

                   <p>
                       2. Se sospecha actividad fraudulenta, abusiva o ilegal por parte del Usuario.
                   </p>

                   <p>
                       3. Si el Usuario se opone o no acepta cualquiera de estos Términos y Condiciones, así como a cualquier modificación de las mismas, o no está satisfecho con el sitio Web de cualquier forma, su única opción es suspender inmediatamente el acceso o uso de este sitio Web.
                   </p>

                   <p>
                       4. La terminación del acceso al sitio web no conlleva al pago de indemnización alguna por ningún concepto.
                   </p>

                   <p>
                       5. Cibersys se reserva el derecho a denegar o retirar el acceso al Site y/o a los Servicios, en cualquier momento y sin necesidad de previo aviso a aquellos Usuarios que incumplan estas Condiciones Generales o las Condiciones Particulares que resulten de aplicables.
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-18">LEY APLICABLE Y DOMICILIO</a>

                <article id="accordion-18" class="accordion-section-content">
                   <p>
                       Estas Condiciones Generales se regirán e interpretarán exclusivamente de acuerdo a las leyes de la República Bolivariana de Venezuela.
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>

            <!-- disposición-->
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-19">ARBITRAJE</a>

                <article id="accordion-19" class="accordion-section-content">
                   <p>
                       <strong>LAS PARTES</strong> acuerdan que cualquier controversia, disputa, diferencia o reclamo relacionado con el presente documento, su ejecución, terminación, validez o invalidez deberá someterse a arbitraje en la ciudad de Caracas, Venezuela, de acuerdo con las normas de Arbitraje que a tales efectos establece el Centro Empresarial de Conciliación y Arbitraje (CEDCA).
                   </p>

                   <p>
                       Para cualquier duda o información adicional comunicarse con: info@cibersys.com
                   </p>
                </article>
            </div>
            <div class="clausulaborde"></div>
            
        </section>

        <section id="ct-btn" class="naranja-bg">
        <div class="w-wrapper">
            <a href="./contactanos.html" style="width:130px;" class="btn btn-white center-block">CONTÁCTANOS</a>
           </div> 
        </section>
        
        <footer>
            <section class="col-2">
                <ul>
                    <li>
                        <a href="https://plus.google.com/116455051330660025112/posts" target="blank"><span class="icon-icono-google-plus"></span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/5038420" target="blank"><span class="icon-icono-linkedin"></span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/CibersysLAT" target="blank"><span class="icon-icono-facebook"></span></a>
                    </li>
                    <li>
                       <a href="https://twitter.com/Cibersys" target="blank"><span class="icon-icono-twitter"></span></a> 
                    </li>
                </ul>

              
                <ul>
                    <li><a href="#">Mapa del sitio</a></li>
                    <li><a href="terminos-y-condiciones-internacionales.html">Términos y condiciones</a></li>
                    <li><a href="politicasdeprivacidad.html">Políticas de privacidad</a></li>
                </ul>
                
            </section>

            <section class="col-2 pull-right"> 
                <ul class="nav-footer pull-right">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./index.html#main-block">Servicios</a></li>
                    <li><a href="./index.html#about">Quiénes somos</a></li>
                    <li><a href="./contactanos.html">Contáctanos</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </section>
            <div class="clear-fix"></div>
            <h6>© 2015 Cibersys. Todos los derechos reservados</h6>
        </footer>

        </div><!--container-->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65600243-1', 'auto');
  ga('send', 'pageview');

</script>

        
    </body>
</html>
