<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cibersys | The New Easy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style>
            a:link {
                text-decoration: none;
                color:#fff;
            }
            a:visited {
                text-decoration: none;
                            color:#fff;

            }
            a:hover {
                text-decoration: none;
                color:#5e8a87;
            }
            a:active {
                text-decoration: none;
                            color:#fff;

            }

            figure{
              margin: 0;
              padding: 0;
            }

            figure img{
              width: 100%;
              height: auto;
            }
        </style>
    </head>
    <body>
      
      <figure>
        <img src="infografia_connectgo_mu_v3.jpg" alt="">
      </figure>
       <footer>
            <section class="contenedor">
               <section class="columnas">
                   <h3>Búscanos en</h3>
                   <aside class="iconos-sociales">
               <ul>
                    <li>
                        <a target="blank" href="https://plus.google.com/u/0/112382099418066408556/"><span class="icon-icono-googleplus"></span></a>
                    </li>
                   <li>
                        <a target="blank" href="https://www.linkedin.com/company/cibersys"><span class="icon-icono-linkedin"></span></a>
                    </li>
                   <li>
                        <a target="blank" href="https://www.facebook.com/CibersysLAT"><span class="icon-icono-facebook"></span></a>
                    </li>
                   <li>
                        <a target="blank" href="https://twitter.com/Cibersys"><span class="icon-icono-twiiter"></span></a>
                    </li>
               </ul>
           </aside>
               </section>

               <section  class="columnas">
                   <a href="servicios-corporativos/redes.html" class="boton-contacto" target="blank">CONTÁCTANOS</a>
               </section>

               <section  class="columnas telefonos">
                   <ul>
                       <li>EE.UU: +1 (855) 530-5305</li>
                       <li>Panamá: (507) 833-6535</li>
                       <li>Colombia: (571) 381-9411</li>
                       <li>Venezuela: +58 (212) 740-2420</li>
                   </ul>
               </section>

               <p>© 2015 Cibersys. Todos los derechos reservados</p>
           </section>
       </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
 

        
    </body>
</html>
